"dummy_unit_water_well"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"dark_seer_vacuum"
	"MaxLevel"						"1"
	"AOERadius"						"500"

	"AbilityManaCost"				"0"
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"0.0"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_water_well"
			"Target"				"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_water_well"
		{
			"Duration"		"6.0"
			"ThinkInterval"	"1.0"

			"OnIntervalThink"
			{
				"ApplyModifier"
				{
					"ModifierName"		"modifier_water_well_healing"
					"Target"
					{
						"Center"			"CASTER"
						"Radius"			"600"
						"Teams"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						"Types"				"DOTA_UNIT_TARGET_ALL"
					}
				}
			}
		}

		"modifier_water_well_healing"
		{
			"Duration"	"6.0"
			"IsBuff"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"		"4"
			}
		}
	}
}