"elementalist_summon_shadow_elemental"
	{
		// General
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"		"ABILITY_DATADRIVEN"
		"AbilityTextureName"	"enigma_malefice"
		"MaxLevel"				"1"
		
		// Casting
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"

		// Time
		"AbilityCooldown"		"120.0"

		// Cost
		"AbilityManaCost" 		"5000"

		// SpellStart
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"POINT"
				"ModelScale"		"%modelscale"
				"HPScale"			"%hpscale"
				//"BaseHP"			"%basehp"
				"ScriptFile"		"summons.lua"
				"Function"			"SummonShadowElemental"
			}
		}

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"modelscale"		"1.5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hpscale"			"40"
			}
			//{
			//	"var_type"			"FIELD_FLOAT"
			//	"tooltipduration"	"30.0"
			//}
			//"04"
			//{
			//	"var_type"			"FIELD_INTEGER"
			//	"basehp"			"183000"
			//}
		}
	}