"elementalist_fire_elemental_blazing_haste_ability"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"troll_warlord_fervor"
	"AbilityTextureName"			"brewmaster_fire_permanent_immolation"
	"MaxLevel"						"1"

		
	// Casting
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_stacks"			"4"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"500"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"hpdamage"				"5"
		}
	}
}