"elementalist_summon_earth_elemental"
	{
		// General
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"		"ABILITY_DATADRIVEN"
		"AbilityTextureName"	"treant_natures_guise"
		
		// Casting
		"AbilityCastRange"		"400 425 450 475 500"
		"AbilityCastPoint"		"0.8"
		"MaxLevel"				"5"
		"LevelsBetweenUpgrades" "20"
		"RequiredLevel"			"60"

		// Time
		"AbilityCooldown"		"60.0"

		// Cost
		"AbilityManaCost" 		"200 550 1250 2000 3000"
		"HotKeyOverride" 		"T"

		// SpellStart
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"POINT"
				"HPScale"			"%hpscale"
				"ModelScale"		"%modelscale"
				"BaseHP"			"%basehp"
				"ScriptFile"		"summons.lua"
				"Function"			"SummonEarthElemental"
			}


		}

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"hpscale"			"7.5 10 12.5 15 17.5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"modelscale"		"0.2 0.4 0.6 0.8 1.0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"tooltipduration"	"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"basehp"			"10200 17400 25600 33800 40580"
			}
		}
	}