"elementalist_summon_fire_elemental"
	{
		// General
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"		"ABILITY_DATADRIVEN"
		"AbilityTextureName"	"invoker_exort"
		
		// Casting
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"MaxLevel"				"5"

		// Time
		"AbilityCooldown"		"5.0"

		// Cost
		"AbilityManaCost" 		"25"

		

		// SpellStart
		OnSpellStart
		{
			"RunScript"
			{
				"Target"			"POINT"
				"ModelScale"		"%modelscale"
				"HPScale"			"%hpscale"
				"ScriptFile"		"summons.lua"
				"Function"			"SummonFireElemental"
			}
		}

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"modelscale"		"0.2 0.4 0.6 0.8 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hpscale"			"10 20 50 100 200"
			}
		}
	}