// Earth Elemental toggle ability

	"elementalist_earth_elemental_ground_shake_ability"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"treant_overgrowth"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"

		"Precache"
		{
			"particle_folder"	"particles/units/heroes/hero_sandking"
		}


		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_stomptest"
			}
		}

		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_stomptest"
			}
		}

		"Modifiers"
		{
			"modifier_stomptest"
			{
				"IsBuff"	"1"
				"ThinkInterval"	"%stomp_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"HealAmount"	"%heal_amount"
						"Upkeep"		"%mana_per_interval"
						"Radius"		"%stomp_radius"
						"ScriptFile"	"summon_abilities.lua"
						"Function"		"StompInterval"
					}


					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					
						"ControlPoints"
						{
							"00"		"0 0 0"
							"01"		"%stomp_radius 0 0"
						}
					}

				}
			}

		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stomp_interval"		"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stomp_radius"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_per_interval"		"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amount"			"2000"
			}
		}
	}