// Elementalist Water Elemental Multishot
// Author: Pizzalol
"elementalist_water_elemental_multishot"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlag"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"	"lich_chain_frost"
	"MaxLevel"				"1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"			"particles/status_fx/status_effect_frost.vpcf"
	}	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"slow_duration"					"5.0"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"move_slow"						"-40"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"attack_slow"					"-30"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"max_targets"					"4"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/multishot.lua"
			"Function"		"multishot_damage"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_multishot_slow"
			"Target" 		"TARGET"
			"Duration"		"%slow_duration"
		}
	}

	"Modifiers"
	{
		"modifier_multishot"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_multishot_slow"
					"Target" 		"TARGET"
					"Duration"		"%slow_duration"
				}
			}

			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/multishot.lua"
					"Function"		"multishot_start"
					"multishot_projectile"	"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
				}
			}
		}

		"modifier_multishot_slow"
		{
			"IsDebuff"	"1"

			"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
			"StatusEffectPriority"  "10"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_slow"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow" 
			}
		}
	}		
}