// Elementalist Water Elemental Water Blessing
// Author: Pizzalol
"elementalist_water_elemental_water_blessing"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"omniknight_guardian_angel"
	"AOERadius"						"%radius"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"particle"			"particles/units/heroes/hero_slardar/slardar_crush.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.2"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"radius"			"600"
		}
		"02"
		{	
			"var_type"			"FIELD_INTEGER"
			"attribute_pct"		"10"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"180"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_restore_pct"	"40"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Morphling.ReplicateEnd"
			"Target" 		"CASTER"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_slardar/slardar_crush.vpcf"
			"EffectAttachType"  "attach_origin"
			"Target"            "CASTER"

			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO"
			}
		
			"Action"    
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_water_blessing"
					"Target" 		"TARGET"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_water_blessing"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_water_blessing"
		{
			"IsBuff"			"1"
			"TextureName"		"omniknight_guardian_angel"
	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/water_blessing.lua"
					"Function"		"water_blessing"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/water_blessing.lua"
					"Function"		"water_blessing_remove"
				}
			}
		}

		// INTELLECT MODIFIERS
		"modifier_intellect_mod_1"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"1"
				}
			}
			"modifier_intellect_mod_2"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"2"
				}
			}
			"modifier_intellect_mod_4"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"4"
				}
			}
			"modifier_intellect_mod_8"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"8"
				}
			}
			"modifier_intellect_mod_16"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"16"
				}
			}
			"modifier_intellect_mod_32"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"32"
				}
			}
			"modifier_intellect_mod_64"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"64"
				}
			}
			"modifier_intellect_mod_128"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"128"
				}
			}
			"modifier_intellect_mod_256"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"256"
				}
			}
			"modifier_intellect_mod_512"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"512"
				}
			}

		// AGILITY MODIFIERS

		"modifier_agility_mod_1"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"1"
				}
			}
			"modifier_agility_mod_2"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"2"
				}
			}
			"modifier_agility_mod_4"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"4"
				}
			}
			"modifier_agility_mod_8"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"8"
				}
			}
			"modifier_agility_mod_16"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"16"
				}
			}
			"modifier_agility_mod_32"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"32"
				}
			}
			"modifier_agility_mod_64"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"64"
				}
			}
			"modifier_agility_mod_128"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"128"
				}
			}
			"modifier_agility_mod_256"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"256"
				}
			}
			"modifier_agility_mod_512"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"512"
				}
			}

		// STRENGTH MODIFIERS
		"modifier_strength_mod_1"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"1"
				}
			}
			"modifier_strength_mod_2"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"2"
				}
			}
			"modifier_strength_mod_4"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"4"
				}
			}
			"modifier_strength_mod_8"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"8"
				}
			}
			"modifier_strength_mod_16"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"16"
				}
			}
			"modifier_strength_mod_32"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"32"
				}
			}
			"modifier_strength_mod_64"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"64"
				}
			}
			"modifier_strength_mod_128"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"128"
				}
			}
			"modifier_strength_mod_256"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"256"
				}
			}
			"modifier_strength_mod_512"
			{
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"512"
				}
			}
	}
}

