"elementalist_elemental_link_ability"
{
	// General
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	"BaseClass"		"ABILITY_DATADRIVEN"
	"AbilityTextureName"	"invoker_invoke"
	"HotKeyOverride" 		"Y"
	
	// Casting
	"AbilityCastRange"		"600 800 1000"
	"AbilityCastPoint"		"0.0"
	"MaxLevel"				"3"
	"LevelsBetweenUpgrades" "40"
	"RequiredLevel"			"120"

	// Time
	"AbilityCooldown"		"45 30 15"

	// Cost
	"AbilityManaCost" 		"2500 1250 0"
	"Precache"
	{
		"particle_folder"	"particles/units/heroes/hero_wisp"
	}

	

	// SpellStart
	OnSpellStart
	{
		"RunScript"
		{
			"Target"		"TARGET"
			"ScriptFile"	"hero_abilities.lua"
			"Function"		"ElementalLinkCasted"
		}		
	}

	"Modifiers"
	{
		"modifier_elemental_link_caster"
		{
			"Duration"	"%duration"
			"IsBuff"	"1"	

			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"hero_abilities.lua"
					"Function"		"OnCasterDamaged"
				}
			}

			"OnHealReceived"
			{
				"RunScript"
				{
					"ScriptFile"	"hero_abilities.lua"
					"Function"		"OnCasterHealed"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"damage_share_pct"
			}		
		}

		"modifier_elemental_link_target"
		{
			"Duration"	"%duration"
			"IsBuff"	"1"
			"ThinkInterval"	"1.0"

			"OnIntervalThink"
			{
				"RunScript"
				{
					"Target"	"TARGET"
					"ScriptFile"	"hero_abilities.lua"
					"Function"		"ElementalLink"
				}
			}
		}
		"modifier_elemental_link_ability"
		{
			"IsBuff"	"1"
			"IsHidden"	"1"

			"OnCreated"
			{
				"RunScript"
				{
					"Target"	"TARGET"
					"ScriptFile"	"hero_abilities.lua"
					"Function"		"ElementalLinkAddAbility"
				}
			}
		}
	}
	// Special
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"120"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"damage_share_pct"	"-50"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"leash_range"		"600 800 1000"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"leash_break"		"800 1000 1200"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"tooltip_share_pct"	"50"
		}
	}

}