// Elementalist Earth Elemental Soul of the Forest
// Author: Pizzalol
"elementalist_earth_elemental_souloftheforest"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"treant_living_armor"
	"MaxLevel"						"1"
	"AOERadius"						"%radius"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"			"particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"radius"					"800"
		}		
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"heal_chance"				"100"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"heal_pct"					"10"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_reduction_pct"		"-15"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"magic_resist"				"70"
		}
	}

	"Modifiers"
	{
		"modifier_souloftheforest_aura"
		{
			"Passive"		"0"
			"IsHidden"		"0"

			"Aura"          	"modifier_souloftheforest"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "0"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"

					"ControlPointEntities"
					{
						"TARGET"	"follow_origin"
						"TARGET"	"follow_origin"
					}
				}
			}

			"OnTakeDamage"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"Random"
				{
					"Chance"			"%heal_chance"
					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_elementalist/units/earth_elemental/soul_of_the_forest.lua"
							"Function"		"soul_of_the_forest_heal"
						}
					}
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_resist"
			}
		}

		"modifier_souloftheforest"
		{
			"IsBuff"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_reduction_pct"
			}
		}

		"modifier_souloftheforest_tracker"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"custom_functions.lua"
					"Function"		"ability_tracker"
					"modifier"		"modifier_souloftheforest_aura"
				}
			}
		}
	}
}