"elementalist_earth_elemental_souloftheforest_ability"
{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "treant_living_armor"

		"precache"
		{
			"particle_folder"				"particles/test_particle"
			"soundfile"					"soundevents/game_sounds/ability_reflect_damage.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		
		
		

		"Modifiers"
		{
			"modifier_souloftheforest"
			{
				"IsHidden"				"0"
				"Passive"				"1"
				
				"Aura"					"modifier_souloftheforest_protection"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_ApplyToCaster"		"0"
			}

			"modifier_souloftheforest_protection"
			{
				"IsHidden"		"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
				}
			}

			"modifier_souloftheforest_magicprotection"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnTakeDamage"
				{
					"Random"
					{
						"Chance" "%heal_chance"
						//"PseudoRandom"	"DOTA_PSEUDO_RANDOM_JUGG_CRIT"
						"OnSuccess"
						{
							"RunScript"
							{
								"HealAmount"		"%heal_amount"
								"Radius"			"%radius"
								"Caster"			"CASTER"
								"ScriptFile"		"scripts/vscripts/heroes/elementalist_summon_abilities.lua"
								"Function"			"SoulOfTheForestHeal"
							}					
						}

						"OnFailure"
						{
							
						}
					}
				}


				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_SPELL_DAMAGE_CONSTANT"	"%magic_reduction"
				}
			}			
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction"	"-15"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"heal_chance"		"100"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"heal_amount"		"10"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"magic_reduction"	"-70"
			}
		}		
}