"elementalist_summon_lightning_elemental"
	{
		// General
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"		"ABILITY_DATADRIVEN"
		"AbilityTextureName"	"invoker_wex"
		
		// Casting
		"AbilityCastRange"		"400 425 450 475 500"
		"AbilityCastPoint"		"0.0"
		"MaxLevel"				"5"
		"LevelsBetweenUpgrades" "20"
		"RequiredLevel"			"30"

		// Time
		"AbilityCooldown"		"60.0"

		// Cost
		"AbilityManaCost" 		"150 450 900 1500 2500"

		// SpellStart
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"POINT"
				"HPScale"			"%hpscale"
				"ModelScale"		"%modelscale"
				"BaseHP"			"%basehp"
				"ScriptFile"		"summons.lua"
				"Function"			"SummonLightningElemental"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"hpscale"			"6.5 8 9.5 11 12.5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"modelscale"		"0.2 0.4 0.6 0.8 1.0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"tooltipduration"	"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"basehp"			"4010 8020 12030 16040 20050"
			}
		}
	}