// Earth Elemental reflect damage passive
	"elementalist_earth_elemental_thorns_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "bristleback_bristleback"

		"precache"
		{
			"particle_folder"				"particles/test_particle"
			"soundfile"					"soundevents/game_sounds/ability_reflect_damage.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		
		

		"Modifiers"
		{
			"modifier_thorns"
			{
				"Passive"		"1"
				"EffectName"	"particles/test_particle/creature_spiked_carapace.vpcf"
				"IsBuff"		"1"
				"OnTakeDamage"
				{
					"Random"
					{
						"Chance" "100.00"
						//"PseudoRandom"	"DOTA_PSEUDO_RANDOM_JUGG_CRIT"

						"OnSuccess"
						{
							"RunScript"
							{
								"DamageAmount"		"%attack_damage"
								"Caster"			"CASTER"
								"ScriptFile"		"summon_abilities.lua"
								"Function"			"ThornsAura"
							}
					
							"FireSound"
							{
								"EffectName"	"Ability.ReflectDamageStun"
								"Target"		"ATTACKER"
							}
						}
						"OnFailure"
						{
							
						}
					}
				}

			}

			"modifier_thorns_armor"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"summon_abilities.lua"
						"Function"		"ThornsAuraArmor"
					}
				}
			}			
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
	}