// Elementalist Lightning Elemental Discharge
// Author: Pizzalol
"elementalist_lightning_elemental_discharge"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_TOGGLE"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"	"magnataur_shockwave"
	"AOERadius"				"%range"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
		"particle"			"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
	}
	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"mana_cost"						"3"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"int_scale"						"4.5"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"100"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"range"							"800"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"discharge_speed"				"500"
		}
		"06"
		{
			"var_type"						"FIELD_FLOAT"
			"discharge_interval"			"0.5"
		}
	}

	"OnToggleOn"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_discharge"
			"Target" 		"CASTER"
		}
	}

	"OnToggleOff"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_discharge"
			"Target" 		"CASTER"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_elementalist/units/lightning_elemental/discharge.lua"
			"Function"		"discharge_hit"
		}
	}

	"Modifiers"
	{
		"modifier_discharge"
		{
			"IsHidden"	"0"

			"ThinkInterval"  "%discharge_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_elementalist/units/lightning_elemental/discharge.lua"
					"Function"		"discharge"
					"modifier"		"modifier_discharge_visual"
					"sound"			"Hero_Magnataur.ShockWave.Particle"
					"projectile_particle"	"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
				}
			}

			"OnOrder"
			// Triggers on Move/Casting/Hold/Stop
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_elementalist/units/lightning_elemental/discharge.lua"
					"Function"		"discharge_order"
				}
			}

			"States"
			{
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_discharge_visual"
		{
			"IsHidden"	"1"
			"OverrideAnimation"     "ACT_DOTA_ATTACK"
		}
	}
}

