// Elementalist Lightning Elemental Chain Lightning
// Author: Pizzalol
"elementalist_lightning_elemental_discharge"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"	"zuus_arc_lightning"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"particle"			"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
	}
	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"max_targets"					"4"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"int_scale"						"4.5"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"hits_needed"					"4"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"magic_resist"					"-12"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"4.0"
		}
		"06"
		{
			"var_type"						"FIELD_FLOAT"
			"mana_gain"						"2"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"reduction"						"75"
		}
		"08"
		{
			"var_type"						"FIELD_FLOAT"
			"jump_radius"					"500"
		}
	}

	"Modifiers"
	{
		
	}
}

