"martial_artist_vacuum_palm"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"disruptor_static_storm"
	"MaxLevel"						"10"

	

	"Modifiers"
	{
		"modifier_vacuum_palm"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/martial_artist.lua"
					"Function"		"VacuumPalm"
					"Target"		"TARGET"
				}
			}
		}

		"modifier_vacuum_palm_slow"
		{
			"IsDebuff"	"1"
			"Duration"	"3.0"

			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
		}

		"modifier_vacuum_palm_armor"
		{
			"IsDebuff"		"1"
			"Duration"		"6.0"
		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"dodge"				"13 16 19 22 25 28 31 34 37 40"
		}
	}
}