"martial_artist_emperor_strike"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"disruptor_static_storm"
	"MaxLevel"						"10"

	

	"Modifiers"
	{
		"modifier_emperor_strike"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			
			"OnAttackStart"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/heroes/martial_artist.lua"
					"Function"			"EmperorStrike"
				}
			}
		}

		"modifier_emperor_strike_attack"
		{
			"IsBuff"	"1"
			"Duration"	"1.0"
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/heroes/martial_artist.lua"
					"Function"			"EmperorStrikeAttack"
					"Target"			"TARGET"
				}
			}
		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"dodge"				"13 16 19 22 25 28 31 34 37 40"
		}
	}
}