<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->

CParticleSystemDefinition CParticleSystemDefinition_0
{
int m_nInitialParticles = 0
float(3) m_BoundingBoxMin = (-10.000000,-10.000000,-10.000000)
float(3) m_BoundingBoxMax = (10.000000,10.000000,10.000000)
int m_nSnapshotControlPoint = 0
string m_pszSnapshotName = ""
string m_pszTargetLayerID = ""
string m_hReferenceReplacement = ""
string m_pszCullReplacementName = ""
float m_flCullRadius = 0.000000
float m_flCullFillCost = 1.000000
int m_nCullControlPoint = 0
float m_flMaxRecreationTime = 0.000000
string m_hFallback = ""
int m_nFallbackMaxCount = -1
string m_hLowViolenceDef = ""
uint(4) m_ConstantColor = (255,255,255,255)
float(3) m_ConstantNormal = (0.000000,0.000000,1.000000)
float m_flConstantRadius = 5.000000
float m_flConstantRotation = 0.000000
float m_flConstantRotationSpeed = 0.000000
float m_flConstantLifespan = 1.000000
int m_nConstantSequenceNumber = 0
int m_nConstantSequenceNumber1 = 0
int m_nGroupID = 0
float m_flMaximumTimeStep = 0.100000
float m_flMaximumSimTime = 0.000000
float m_flMinimumSimTime = 0.000000
float m_flMinimumTimeStep = 0.000000
int m_nMinimumFrames = 0
int m_nMinCPULevel = 0
int m_nMinGPULevel = 0
bool m_bViewModelEffect = false
bool m_bScreenSpaceEffect = false
bool m_bDrawThroughLeafSystem = true
float m_flMaxDrawDistance = 100000.000000
float m_flStartFadeDistance = 200000.000000
float m_flNoDrawTimeToGoToSleep = 8.000000
int m_nMaxParticles = 100
int m_nSkipRenderControlPoint = -1
int m_nAllowRenderControlPoint = -1
int m_nAggregationMinAvailableParticles = 0
float m_flAggregateRadius = 0.000000
float m_flStopSimulationAfterTime = 1000000000.000000
float(3) m_vControlPoint1DefaultOffsetRelativeToControlPoint0 = (0.000000,0.000000,0.000000)
string m_Name = ""
CParticleOperatorInstance*[]  m_Operators =
[
&C_OP_FadeAndKill_0,
&C_OP_SpinUpdate_1,
&C_OP_BasicMovement_2,
&C_OP_ColorInterpolate_3,
&C_OP_SetSingleControlPointPosition_4,
&C_OP_SetSingleControlPointPosition_5,
&C_OP_InterpolateRadius_6,
&C_OP_FadeAndKill_7,
&C_OP_PositionLock_8
]
CParticleOperatorInstance*[]  m_Renderers =
[
&C_OP_RenderRopes_9
]
CParticleOperatorInstance*[]  m_Initializers =
[
&C_INIT_RandomRadius_10,
&C_INIT_RandomAlpha_11,
&C_INIT_RandomLifeTime_12,
&C_INIT_CreateSequentialPath_13,
&C_INIT_InitialVelocityNoise_14,
&C_INIT_InitialVelocityNoise_15,
&C_INIT_RemapParticleCountToScalar_16,
&C_INIT_RemapParticleCountToScalar_17,
&C_INIT_RemapParticleCountToScalar_18,
&C_INIT_RemapParticleCountToScalar_19,
&C_INIT_RandomColor_20,
&C_INIT_RemapScalarToVector_21,
&C_INIT_RemapParticleCountToScalar_22,
&C_INIT_RemapParticleCountToScalar_23
]
CParticleOperatorInstance*[]  m_Emitters =
[
&C_OP_InstantaneousEmitter_24
]
CParticleOperatorInstance*[]  m_ForceGenerators =
[
]
CParticleOperatorInstance*[]  m_Constraints =
[
]
ParticleChildrenInfo_t[]  m_Children =
[
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_huskar/huskar_base_attack_spearimpact.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
}
]
bool m_bShouldSort = true
bool m_bShouldBatch = false
}
C_OP_FadeAndKill C_OP_FadeAndKill_0
{
float m_flStartFadeInTime = 0.000000
float m_flEndFadeInTime = 0.500000
float m_flStartFadeOutTime = 0.500000
float m_flEndFadeOutTime = 1.000000
float m_flStartAlpha = 1.000000
float m_flEndAlpha = 0.000000
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SpinUpdate C_OP_SpinUpdate_1
{
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_BasicMovement C_OP_BasicMovement_2
{
float(3) m_Gravity = (0.000000,0.000000,100.000000)
float m_fDrag = 0.010000
int m_nMaxConstraintPasses = 3
bool m_bLockULCorner = false
bool m_bLockURCorner = false
bool m_bLockLLCorner = false
bool m_bLockLRCorner = false
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_ColorInterpolate C_OP_ColorInterpolate_3
{
uint(4) m_ColorFade = (84,255,0,255)
float m_flFadeStartTime = 0.000000
float m_flFadeEndTime = 1.000000
int m_nFieldOutput = 6
bool m_bEaseInOut = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SetSingleControlPointPosition C_OP_SetSingleControlPointPosition_4
{
bool m_bUseWorldLocation = false
bool m_bSetOnce = false
int m_nCP1 = 4
float(3) m_vecCP1Pos = (-100.000000,0.000000,0.000000)
int m_nHeadLocation = 3
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SetSingleControlPointPosition C_OP_SetSingleControlPointPosition_5
{
bool m_bUseWorldLocation = false
bool m_bSetOnce = false
int m_nCP1 = 5
float(3) m_vecCP1Pos = (120.000000,0.000000,0.000000)
int m_nHeadLocation = 3
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_InterpolateRadius C_OP_InterpolateRadius_6
{
float m_flStartTime = 0.000000
float m_flEndTime = 1.000000
float m_flStartScale = 0.000000
float m_flEndScale = 3.000000
bool m_bEaseInAndOut = true
float m_flBias = 0.500000
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_FadeAndKill C_OP_FadeAndKill_7
{
float m_flStartFadeInTime = 0.000000
float m_flEndFadeInTime = 0.050000
float m_flStartFadeOutTime = 0.250000
float m_flEndFadeOutTime = 1.000000
float m_flStartAlpha = 0.000000
float m_flEndAlpha = 0.000000
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_PositionLock C_OP_PositionLock_8
{
int m_nControlPointNumber = 1
float m_flStartTime_min = 0.000000
float m_flStartTime_max = 0.100000
float m_flStartTime_exp = 1.000000
float m_flEndTime_min = 0.350000
float m_flEndTime_max = 1.000000
float m_flEndTime_exp = 2.000000
float m_flRange = 0.000000
float m_flJumpThreshold = 512.000000
float m_flPrevPosScale = 1.000000
bool m_bLockRot = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RenderRopes C_OP_RenderRopes_9
{
float m_flRadiusTaper = 1.000000
int m_nMinTesselation = 1
int m_nMaxTesselation = 1
float m_flTessScale = 1.000000
float m_flTextureVWorldSize = 0.000000
float m_flTextureVScrollRate = 512.000000
float m_flTextureVOffset = 0.000000
float m_flFinalTextureScaleU = -1.000000
float m_flFinalTextureScaleV = -1.000000
float m_flFinalTextureOffsetU = 1.000000
float m_flFinalTextureOffsetV = 1.000000
int m_nOrientationType = 0
int m_nScaleCP1 = -1
int m_nScaleCP2 = -1
float m_flScaleVSizeByControlPointDistance = 0.005000
float m_flScaleVScrollByControlPointDistance = 0.000000
float m_flScaleVOffsetByControlPointDistance = 0.000000
bool m_bDrawAsOpaque = false
bool m_bGenerateNormals = false
bool m_bReverseOrder = false
float m_flRadiusScale = 0.500000
float m_flAnimationRate = 0.100000
bool m_bFitCycleToLifetime = false
bool m_bAnimateInFPS = false
bool m_bPerVertexLighting = false
float m_flSelfIllumAmount = 0.000000
float m_flDiffuseAmount = 1.000000
float m_flSourceAlphaValueToMapToZero = 0.000000
float m_flSourceAlphaValueToMapToOne = 1.000000
symbol m_nSequenceCombineMode = 2
float m_flAnimationRate2 = 0.000000
float m_flSequence0RGBWeight = 0.500000
float m_flSequence0AlphaWeight = 0.500000
float m_flSequence1RGBWeight = 0.500000
float m_flSequence1AlphaWeight = 0.500000
float m_flAddSelfAmount = 1.000000
bool m_bAdditive = false
bool m_bMod2X = false
bool m_bMaxLuminanceBlendingSequence0 = false
bool m_bMaxLuminanceBlendingSequence1 = false
bool m_bRefract = false
float m_flRefractAmount = 1.000000
int m_nRefractBlurRadius = 0
symbol m_nRefractBlurType = 2
string m_stencilTestID = ""
string m_stencilWriteID = ""
bool m_bWriteStencilOnDepthPass = true
bool m_bWriteStencilOnDepthFail = false
bool m_bReverseZBuffering = false
bool m_bDisableZBuffering = false
bool m_bParticleFeathering = false
float m_flFeatheringMinDist = 0.000000
float m_flFeatheringMaxDist = 15.000000
float m_flOverbrightFactor = 4.000000
string m_hTexture = "materials/particle/beam_plasma_06.vtex"
CParticleVisibilityInputs VisibilityInputs = CParticleVisibilityInputs
{
float m_flCameraBias = 0.000000
float m_flInputMin = 0.000000
float m_flInputMax = 0.000000
float m_flAlphaScaleMin = 0.000000
float m_flAlphaScaleMax = 1.000000
float m_flRadiusScaleMin = 1.000000
float m_flRadiusScaleMax = 1.000000
float m_flRadiusScaleFOVBase = 0.000000
float m_flProxyRadius = 1.000000
float m_flDistanceInputMin = 0.000000
float m_flDistanceInputMax = 0.000000
float m_flDotInputMin = 0.000000
float m_flDotInputMax = 0.000000
float m_flNoPixelVisibilityFallback = 1.000000
int m_nCPin = -1
}
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomRadius C_INIT_RandomRadius_10
{
float m_flRadiusMin = 20.000000
float m_flRadiusMax = 20.000000
float m_flRadiusRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomAlpha C_INIT_RandomAlpha_11
{
int m_nFieldOutput = 7
int m_nAlphaMin = 50
int m_nAlphaMax = 128
float m_flAlphaRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomLifeTime C_INIT_RandomLifeTime_12
{
float m_fLifetimeMin = 0.500000
float m_fLifetimeMax = 0.500000
float m_fLifetimeRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_CreateSequentialPath C_INIT_CreateSequentialPath_13
{
float m_fMaxDistance = 0.000000
float m_flNumToAssign = 10.000000
bool m_bLoop = true
bool m_bCPPairs = false
bool m_bSaveOffset = false
CPathParameters m_PathParams = CPathParameters
{
int m_nStartControlPointNumber = 5
int m_nEndControlPointNumber = 4
int m_nBulgeControl = 0
float m_flBulge = 0.000000
float m_flMidPoint = 0.500000
}
bool m_bRunForParentApplyKillList = false
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_14
{
float(3) m_vecAbsVal = (0.000000,0.000000,0.000000)
float(3) m_vecAbsValInv = (0.000000,0.000000,0.000000)
float(3) m_vecOffsetLoc = (0.000000,0.000000,0.000000)
float m_flOffset = 0.000000
float(3) m_vecOutputMin = (-50.000000,-50.000000,-200.000000)
float(3) m_vecOutputMax = (50.000000,50.000000,100.000000)
float m_flNoiseScale = 1.000000
float m_flNoiseScaleLoc = 0.010000
int m_nControlPointNumber = 0
bool m_bLocalSpace = true
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_15
{
float(3) m_vecAbsVal = (0.000000,0.000000,0.000000)
float(3) m_vecAbsValInv = (0.000000,0.000000,0.000000)
float(3) m_vecOffsetLoc = (0.000000,0.000000,0.000000)
float m_flOffset = 0.000000
float(3) m_vecOutputMin = (-50.000000,-50.000000,-50.000000)
float(3) m_vecOutputMax = (50.000000,50.000000,20.000000)
float m_flNoiseScale = 6.000000
float m_flNoiseScaleLoc = 0.040000
int m_nControlPointNumber = 0
bool m_bLocalSpace = true
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_16
{
int m_nFieldOutput = 3
int m_nInputMin = 0
int m_nInputMax = 5
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
float m_flOutputMin = 0.000000
float m_flOutputMax = 1.000000
bool m_bScaleInitialRange = true
bool m_bActiveRange = false
bool m_bInvert = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_17
{
int m_nFieldOutput = 3
int m_nInputMin = 6
int m_nInputMax = 9
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
float m_flOutputMin = 1.000000
float m_flOutputMax = 0.001000
bool m_bScaleInitialRange = true
bool m_bActiveRange = false
bool m_bInvert = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_18
{
int m_nFieldOutput = 3
int m_nInputMin = 11
int m_nInputMax = 15
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
float m_flOutputMin = 1.000000
float m_flOutputMax = 10.000000
bool m_bScaleInitialRange = true
bool m_bActiveRange = false
bool m_bInvert = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_19
{
int m_nFieldOutput = 3
int m_nInputMin = 16
int m_nInputMax = 19
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
float m_flOutputMin = 1.000000
float m_flOutputMax = 0.000000
bool m_bScaleInitialRange = true
bool m_bActiveRange = false
bool m_bInvert = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomColor C_INIT_RandomColor_20
{
uint(4) m_ColorMin = (255,31,31,255)
uint(4) m_ColorMax = (255,0,0,255)
uint(4) m_TintMin = (0,0,0,0)
uint(4) m_TintMax = (255,255,255,255)
float m_flTintPerc = 0.000000
float m_flUpdateThreshold = 32.000000
int m_nTintCP = 0
int m_nFieldOutput = 6
symbol m_nTintBlendMode = 2
float m_flLightAmplification = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapScalarToVector C_INIT_RemapScalarToVector_21
{
int m_nFieldInput = 3
int m_nFieldOutput = 6
float m_flInputMin = 0.000000
float m_flInputMax = 10.000000
float(3) m_vecOutputMin = (0.000000,0.000000,0.000000)
float(3) m_vecOutputMax = (1.000000,0.000000,0.000000)
float m_flStartTime = -1.000000
float m_flEndTime = -1.000000
bool m_bScaleInitialRange = false
int m_nControlPointNumber = 0
bool m_bLocalCoords = true
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_22
{
int m_nFieldOutput = 7
int m_nInputMin = 0
int m_nInputMax = 10
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
float m_flOutputMin = 0.000000
float m_flOutputMax = 1.000000
bool m_bScaleInitialRange = true
bool m_bActiveRange = false
bool m_bInvert = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_23
{
int m_nFieldOutput = 7
int m_nInputMin = 10
int m_nInputMax = 20
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
float m_flOutputMin = 1.000000
float m_flOutputMax = 0.000000
bool m_bScaleInitialRange = true
bool m_bActiveRange = false
bool m_bInvert = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_InstantaneousEmitter C_OP_InstantaneousEmitter_24
{
int m_nParticlesToEmit = 20
int m_nMinParticlesToEmit = -1
float m_flStartTime = 0.000000
float m_flStartTimeMax = -1.000000
float m_flInitFromKilledParentParticles = 0.000000
int m_nMaxEmittedPerFrame = -1
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
int m_nSnapshotControlPoint = -1
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
