// Hero Elementalist Earth Elemental summon
	"elementalist_earth_elemental"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/treant_protector/treant_protector.vmdl"	// Model.
		"SoundSet"					"Hero_Treant"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		"ModelScale"				"0.5"
		"Level"						"1"
		"ConsideredHero"			"0"
		"Precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
			"model"					"models/heroes/treant_protector/hands.vmdl"
			"model"					"models/heroes/treant_protector/foliage.vmdl"
			"model"					"models/heroes/treant_protector/head.vmdl"
			"model"					"models/heroes/treant_protector/legs.vmdl"
		}
		// Abilities
		//----------------------------------------------------------------
		
		"AbilityLayout"				"4"
		"Ability1"					"elementalist_earth_elemental_taunt"			// Ability 1.
		"Ability2"					"elementalist_earth_elemental_quake"			// Ability 2.
		"Ability3"					"elementalist_earth_elemental_thorns"			// Ability 3.
		"Ability4"					"elementalist_earth_elemental_souloftheforest"			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"49"			// Physical protection.
		"MagicalResistance"			"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"37"		// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.
		"AttackRate"				"1.75"		// Speed of attack.
		"AttackAnimationPoint"		"0.425"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"64"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"75"
		"HealthBarOffset"			"235"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"240"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"7350"		// Base health.
		"StatusHealthRegen"			"12.50"			// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"1.00"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			// Level up
			"ArmorGain"					"41"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"		
				}
				"Wearable2"
				{
					"ItemDef"			"228"		
				}
				"Wearable3"
				{
					"ItemDef"			"229"		
				}
				"Wearable4"
				{
					"ItemDef"			"230"		
				}
			}
		}		
	}