<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->

CParticleSystemDefinition CParticleSystemDefinition_0
{
int m_nInitialParticles = 0
float(3) m_BoundingBoxMin = (-10.000000,-10.000000,-10.000000)
float(3) m_BoundingBoxMax = (10.000000,10.000000,10.000000)
int m_nSnapshotControlPoint = 0
string m_pszSnapshotName = ""
string m_pszTargetLayerID = ""
string m_hReferenceReplacement = ""
string m_pszCullReplacementName = ""
float m_flCullRadius = 0.000000
float m_flCullFillCost = 1.000000
int m_nCullControlPoint = 0
float m_flMaxRecreationTime = 0.000000
string m_hFallback = ""
int m_nFallbackMaxCount = -1
string m_hLowViolenceDef = ""
uint(4) m_ConstantColor = (255,255,255,255)
float(3) m_ConstantNormal = (0.000000,0.000000,-1.000000)
float m_flConstantRadius = 5.000000
float m_flConstantRotation = 0.000000
float m_flConstantRotationSpeed = 0.000000
float m_flConstantLifespan = 1.000000
int m_nConstantSequenceNumber = 0
int m_nConstantSequenceNumber1 = 0
int m_nGroupID = 0
float m_flMaximumTimeStep = 0.100000
float m_flMaximumSimTime = 0.000000
float m_flMinimumSimTime = 0.000000
float m_flMinimumTimeStep = 0.000000
int m_nMinimumFrames = 0
int m_nMinCPULevel = 0
int m_nMinGPULevel = 0
bool m_bViewModelEffect = false
bool m_bScreenSpaceEffect = false
bool m_bDrawThroughLeafSystem = true
float m_flMaxDrawDistance = 100000.000000
float m_flStartFadeDistance = 200000.000000
float m_flNoDrawTimeToGoToSleep = 8.000000
int m_nMaxParticles = 1
int m_nSkipRenderControlPoint = -1
int m_nAllowRenderControlPoint = -1
int m_nAggregationMinAvailableParticles = 0
float m_flAggregateRadius = 0.000000
float m_flStopSimulationAfterTime = 1000000000.000000
float(3) m_vControlPoint1DefaultOffsetRelativeToControlPoint0 = (0.000000,0.000000,0.000000)
string m_Name = ""
CParticleOperatorInstance*[]  m_Operators =
[
&C_OP_BasicMovement_0,
&C_OP_Decay_1,
&C_OP_CPOffsetToPercentageBetweenCPs_2,
&C_OP_MaxVelocity_3,
&C_OP_SetControlPointsToParticle_4,
&C_OP_SetChildControlPoints_5,
&C_OP_SpinUpdate_6,
&C_OP_RampScalarLinearSimple_7,
&C_OP_RemapCPOrientationToYaw_8
]
CParticleOperatorInstance*[]  m_Renderers =
[
&C_OP_RenderModels_9,
&C_OP_RenderDeferredLight_10
]
CParticleOperatorInstance*[]  m_Initializers =
[
&C_INIT_RandomRadius_11,
&C_INIT_RandomLifeTime_12,
&C_INIT_CreateWithinSphere_13
]
CParticleOperatorInstance*[]  m_Emitters =
[
&C_OP_InstantaneousEmitter_14
]
CParticleOperatorInstance*[]  m_ForceGenerators =
[
&C_OP_AttractToControlPoint_15
]
CParticleOperatorInstance*[]  m_Constraints =
[
]
ParticleChildrenInfo_t[]  m_Children =
[
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack_trail_d.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
},
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack_trail_c.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
},
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack_explosion.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = true
bool m_bDisableChild = false
},
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack_spinner_c.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
}
]
bool m_bShouldSort = false
bool m_bShouldBatch = false
}
C_OP_BasicMovement C_OP_BasicMovement_0
{
float(3) m_Gravity = (0.000000,0.000000,0.000000)
float m_fDrag = 0.000000
int m_nMaxConstraintPasses = 3
bool m_bLockULCorner = false
bool m_bLockURCorner = false
bool m_bLockLLCorner = false
bool m_bLockLRCorner = false
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_Decay C_OP_Decay_1
{
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = 1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_CPOffsetToPercentageBetweenCPs C_OP_CPOffsetToPercentageBetweenCPs_2
{
float m_flInputMin = 1.000000
float m_flInputMax = 0.000000
float m_flInputBias = 0.200000
int m_nStartCP = 0
int m_nEndCP = 1
int m_nOffsetCP = 1
int m_nOuputCP = 4
int m_nInputCP = 3
bool m_bRadialCheck = true
bool m_bScaleOffset = true
float(3) m_vecOffset = (0.000000,0.000000,0.800000)
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_MaxVelocity C_OP_MaxVelocity_3
{
float m_flMaxVelocity = 0.000000
int m_nOverrideCP = 2
int m_nOverrideCPField = 0
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SetControlPointsToParticle C_OP_SetControlPointsToParticle_4
{
int m_nChildGroupID = 0
int m_nFirstControlPoint = 3
int m_nNumControlPoints = 1
int m_nFirstSourcePoint = 0
bool m_bSetOrientation = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SetChildControlPoints C_OP_SetChildControlPoints_5
{
int m_nChildGroupID = 0
int m_nFirstControlPoint = 7
int m_nNumControlPoints = 1
int m_nFirstSourcePoint = 0
bool m_bSetOrientation = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SpinUpdate C_OP_SpinUpdate_6
{
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RampScalarLinearSimple C_OP_RampScalarLinearSimple_7
{
float m_Rate = 40.000000
float m_flStartTime = 0.000000
float m_flEndTime = 10000000000.000000
int m_nField = 20
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RemapCPOrientationToYaw C_OP_RemapCPOrientationToYaw_8
{
int m_nCP = 3
int m_nFieldOutput = 12
float m_flRotOffset = 180.000000
float m_flSpinStrength = 1.000000
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RenderModels C_OP_RenderModels_9
{
string m_ActivityName = ""
string m_EconSlotName = "weapon"
CParticleOperatorInstance*[]  m_ModelList =
[
ModelReference_t
{
string m_model = "models/heroes/troll_warlord/troll_warlord_axe_ranged_r.vmdl"
float m_flRelativeProbabilityOfSpawn = 1.000000
}
]
bool m_bIgnoreNormal = true
bool m_bOrientZ = false
bool m_bScaleAnimationRate = false
bool m_bResetAnimOnStop = false
bool m_bManualAnimFrame = false
int m_nAnimationScaleField = 19
int m_nSkin = 0
int m_nBodyGroupField = 19
int m_nSubModelField = 19
int m_nAnimationField = 19
int m_nManualFrameField = 19
int m_nSkinCP = -1
int m_nModelCP = 9
float m_flAnimationRate = 30.000000
bool m_bAnimated = true
CParticleVisibilityInputs VisibilityInputs = CParticleVisibilityInputs
{
float m_flCameraBias = 0.000000
float m_flInputMin = 0.000000
float m_flInputMax = 0.000000
float m_flAlphaScaleMin = 0.000000
float m_flAlphaScaleMax = 1.000000
float m_flRadiusScaleMin = 1.000000
float m_flRadiusScaleMax = 1.000000
float m_flRadiusScaleFOVBase = 0.000000
float m_flProxyRadius = 1.000000
float m_flDistanceInputMin = 0.000000
float m_flDistanceInputMax = 0.000000
float m_flDotInputMin = 0.000000
float m_flDotInputMax = 0.000000
float m_flNoPixelVisibilityFallback = 1.000000
int m_nCPin = -1
}
string m_source1MaterialName = ""
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RenderDeferredLight C_OP_RenderDeferredLight_10
{
bool m_bUseAlphaTestWindow = false
bool m_bUseTexture = false
float m_flRadiusScale = 64.000000
float m_flAlphaScale = 16.000000
float m_flLightDistance = 0.000000
float m_flStartFalloff = 0.100000
float m_flDistanceFalloff = 0.000000
float m_flSpotFoV = 60.000000
uint(4) m_ColorScale = (0,107,207,255)
int m_nAlphaTestPointField = 13
int m_nAlphaTestRangeField = 23
int m_nAlphaTestSharpnessField = 18
string m_hTexture = ""
CParticleVisibilityInputs VisibilityInputs = CParticleVisibilityInputs
{
float m_flCameraBias = 0.000000
float m_flInputMin = 0.000000
float m_flInputMax = 0.000000
float m_flAlphaScaleMin = 0.000000
float m_flAlphaScaleMax = 1.000000
float m_flRadiusScaleMin = 1.000000
float m_flRadiusScaleMax = 1.000000
float m_flRadiusScaleFOVBase = 0.000000
float m_flProxyRadius = 1.000000
float m_flDistanceInputMin = 0.000000
float m_flDistanceInputMax = 0.000000
float m_flDotInputMin = 0.000000
float m_flDotInputMax = 0.000000
float m_flNoPixelVisibilityFallback = 1.000000
int m_nCPin = -1
}
string m_source1MaterialName = ""
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomRadius C_INIT_RandomRadius_11
{
float m_flRadiusMin = 1.000000
float m_flRadiusMax = 1.000000
float m_flRadiusRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomLifeTime C_INIT_RandomLifeTime_12
{
float m_fLifetimeMin = 0.200000
float m_fLifetimeMax = 0.200000
float m_fLifetimeRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_CreateWithinSphere C_INIT_CreateWithinSphere_13
{
float m_fRadiusMin = 0.000000
float m_fRadiusMax = 0.000000
float(3) m_vecDistanceBias = (1.000000,1.000000,1.000000)
float(3) m_vecDistanceBiasAbs = (0.000000,0.000000,0.000000)
int m_nControlPointNumber = 0
int m_nScaleCP = -1
float m_fSpeedMin = 0.000000
float m_fSpeedMax = 0.000000
float m_fSpeedRandExp = 1.000000
bool m_bLocalCoords = false
bool m_bUseHighestEndCP = false
float m_flEndCPGrowthTime = 0.000000
float(3) m_LocalCoordinateSystemSpeedMin = (0.000000,0.000000,0.000000)
float(3) m_LocalCoordinateSystemSpeedMax = (0.000000,0.000000,0.000000)
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_InstantaneousEmitter C_OP_InstantaneousEmitter_14
{
int m_nParticlesToEmit = 1
int m_nMinParticlesToEmit = -1
float m_flStartTime = 0.000000
float m_flStartTimeMax = -1.000000
float m_flInitFromKilledParentParticles = 0.000000
int m_nMaxEmittedPerFrame = -1
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
int m_nSnapshotControlPoint = -1
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_AttractToControlPoint C_OP_AttractToControlPoint_15
{
float(3) m_vecComponentScale = (1.000000,1.000000,1.000000)
float m_fForceAmount = 100000.000000
float m_fFalloffPower = 0.000000
int m_nControlPointNumber = 4
int m_nScaleCP = -1
int m_nScaleCPField = 0
bool m_bScaleLocal = false
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
