//Generated using Dota Custom File Generator by cris9696
"DOTAUnits"
{


	//Start of file elementalist_earth_elemental.txt
	// Hero Elementalist Earth Elemental summon
		"elementalist_earth_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/treant_protector/treant_protector.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"0.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"Precache"
			{
				"particle_folder"		"particles/units/heroes/hero_treant"
			}
			// Abilities
			//----------------------------------------------------------------
			
			"AbilityLayout"				"4"
			"Ability1"					"elementalist_earth_elemental_taunt_ability"			// Ability 1.
			"Ability2"					"elementalist_earth_elemental_toggle_ability"			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					"elementalist_summon_duration"			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"5"			// Physical protection.
			"MagicalResistance"			"33"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"37"		// Damage range min.
			"AttackDamageMax"			"45"		// Damage range max.
			"AttackRate"				"1.6"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"128"		// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			""			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"350"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1200"		// Base health.
			"StatusHealthRegen"			"1"			// Health regeneration rate.
			"StatusMana"				"101"		// Base mana.
			"StatusManaRegen"			"1"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1400"		// Range of vision during day light.
			"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			Creature
			{
				"AttachWearables"
				{
					"Wearable1"
					{
						"ItemDef"			"227"		
					}
					"Wearable2"
					{
						"ItemDef"			"228"		
					}
					"Wearable3"
					{
						"ItemDef"			"229"		
					}
					"Wearable4"
					{
						"ItemDef"			"230"		
					}
				}
			}
				
			
		}
	//End of file elementalist_earth_elemental.txt


	//Start of file elementalist_fire_elemental.txt
	// Hero Elementalist Fire Elemental summon
		"elementalist_fire_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/phoenix/phoenix_bird.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"0.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"Duration"					"120.0"
			"precache"
			{
				"particle_folder"		"particles/units/heroes/hero_phoenix"
			}
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"elementalist_fire_elemental_damage_ability"			// Ability 1.
			"Ability2"					"elementalist_fire_elemental_immolation_aura_ability"			// Ability 2.
			"Ability3"					"elementalist_fire_elemental_magma_explosion_ability"			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					"elementalist_summon_duration"			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"5"			// Physical protection.
			"MagicalResistance"			"33"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"37"		// Damage range min.
			"AttackDamageMax"			"45"		// Damage range max.
			"AttackRate"				"1.6"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"128"		// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"3000"			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"350"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			//"StatusHealth"				"1200"		// Base health.
			"StatusHealthRegen"			"1"			// Health regeneration rate.
			"StatusMana"				"0"		// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1400"		// Range of vision during day light.
			"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			
		}
	//End of file elementalist_fire_elemental.txt


	//Start of file elementalist_lightning_elemental.txt
	// Hero Elementalist Lightning Elemental summon
		"elementalist_lightning_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/razor/razor.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"0.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"precache"
			{
				"particle_folder"		"particles/units/heroes/hero_razor"
			}
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"elementalist_lightning_elemental_chain_lightning_ability"			// Ability 1.
			"Ability2"					"elementalist_lightning_elemental_thunder_strike_ability"			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					"elementalist_summon_duration"			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"5"			// Physical protection.
			"MagicalResistance"			"33"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"37"		// Damage range min.
			"AttackDamageMax"			"45"		// Damage range max.
			"AttackRate"				"1.6"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"600"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_razor/razor_base_attack.vpcf"			// Particle system model for projectile.
			"ProjectileSpeed"			"2000"			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"350"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1200"		// Base health.
			"StatusHealthRegen"			"1"			// Health regeneration rate.
			"StatusMana"				"101"		// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1400"		// Range of vision during day light.
			"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			Creature
			{
				"AttachWearables"
				{
					"Wearable1"
					{
						"ItemDef"			"340"		
					}
					"Wearable2"
					{
						"ItemDef"			"341"		
					}
					"Wearable3"
					{
						"ItemDef"			"342"		
					}
					"Wearable4"
					{
						"ItemDef"			"343"		
					}
					"Wearable5"
					{
						"ItemDef"			"344"
					}
				}
			}
			
		}
	//End of file elementalist_lightning_elemental.txt


	//Start of file elementalist_shadow_elemental.txt
	// Hero Elementalist Shadow Elemental summon
		"elementalist_shadow_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/enigma/enigma.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"1.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"precache"
			{
				"particle_folder"		"particles/units/heroes/hero_enigma"
			}
			// Abilities
			//----------------------------------------------------------------
			"AbilityLayout"				"5"
			"Ability1"					"elementalist_shadow_elemental_abyss_dash_ability"			// Ability 1.
			"Ability2"					"elementalist_shadow_elemental_abyss_pull_ability"			// Ability 2.
			"Ability3"					"elementalist_shadow_elemental_abyss_eye_ability"			// Ability 3.
			"Ability4"					"elementalist_shadow_elemental_abyss_presence_ability"			// Ability 4.
			"Ability5"					"elementalist_shadow_elemental_abyss_reach_ability"			// Ability 5.
			"Ability6"					"elementalist_shadow_elemental_duration"			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"5"			// Physical protection.
			"MagicalResistance"			"33"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"37"		// Damage range min.
			"AttackDamageMax"			"45"		// Damage range max.
			"AttackRate"				"1.1"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"128"		// Range within a target can be attacked.
			"ProjectileModel" 	""			
			//"ProjectileModel"	//"particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"350"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1200"		// Base health.
			"StatusHealthRegen"			"1"			// Health regeneration rate.
			"StatusMana"				"0"		// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1400"		// Range of vision during day light.
			"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			
		}
	//End of file elementalist_shadow_elemental.txt


	//Start of file elementalist_water_elemental.txt
	// Hero Elementalist Water Elemental summon
		"elementalist_water_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/morphling/morphling.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"0.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"precache"
			{
				"particle_folder"		"particles/units/heroes/hero_morphling/"
			}
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"elementalist_water_elemental_slow_ability"			// Ability 1.
			"Ability2"					"elementalist_water_elemental_purification_ability"			// Ability 2.
			"Ability3"					"elementalist_water_elemental_chainheal_ability"			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					"elementalist_summon_duration"			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"5"			// Physical protection.
			"MagicalResistance"			"33"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"40"		// Damage range min.
			"AttackDamageMax"			"40"		// Damage range max.
			//"AttackDamageType"			"DAMAGE_TYPE_PURE" // Damage type
			"AttackRate"				"1.6"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"400"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"			// Particle system model for projectile.
			"ProjectileSpeed"			"1000"			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"350"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1200"		// Base health.
			"StatusHealthRegen"			"1"			// Health regeneration rate.
			"StatusMana"				"0"		// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_MAGIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1400"		// Range of vision during day light.
			"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			"AttachWearables"
				{
					"Wearable1"
					{
						"ItemDef"			"336"		
					}
					"Wearable2"
					{
						"ItemDef"			"353"		
					}
					"Wearable3"
					{
						"ItemDef"			"354"		
					}
					"Wearable4"
					{
						"ItemDef"			"355"		
					}
					"Wearable5"
					{
						"ItemDef"			"356"		
					}
				}
			
		}
	//End of file elementalist_water_elemental.txt


	//Start of file npc_dummy_unit.txt
	"npc_dummy_unit"
	{
	// General
	//
	"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
	"Model" "models/development/invisiblebox.vmdl" // Model.
	"SoundSet" "Creep_Good_Range" // Name of sound set.
	"Level" "0"
	"UnitLabel" "healing_ward"
	// Abilities
	//----------------------------------------------------------------
	"Ability1" "dummy_unit" // Ability 1.
	"Ability2" "" // Ability 2.
	"Ability3" "" // Ability 3.
	"Ability4" "" // Ability 4.
	"Ability5" "" // Ability 5.
	"Ability6" "" // Ability 6 - Extra.
	"Ability7" "" // Ability 7 - Extra.
	"Ability8" "" // Ability 8 - Extra.
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical" "0" // Physical protection.
	"MagicalResistance" "0" // Magical protection.
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
	"AttackDamageMin" "0" // Damage range min.
	"AttackDamageMax" "0" // Damage range max.
	"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	"AttackRate" "1" // Speed of attack.
	"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
	"AttackAcquisitionRange" "800" // Range within a target can be acquired.
	"AttackRange" "500" // Range within a target can be attacked.
	"ProjectileModel" "" // Particle system model for projectile.
	"ProjectileSpeed" "900" // Speed of projectile.
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" "0" // Base strength
	"AttributeStrengthGain" "0" // Strength bonus per level.
	"AttributeBaseIntelligence" "0" // Base intelligence
	"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
	"AttributeBaseAgility" "0" // Base agility
	"AttributeAgilityGain" "0" // Agility bonus per level.
	// Bounty
	//----------------------------------------------------------------
	"BountyXP" "0" // Experience earn.
	"BountyGoldMin" "0" // Gold earned min.
	"BountyGoldMax" "0" // Gold earned max.
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
	"MovementSpeed" "450" // Speed
	"MovementTurnRate" "1.0" // Turning rate.
	"FollowRange" "250" // Distance to keep when following
	// Status
	//----------------------------------------------------------------
	"StatusHealth" "1" // Base health.
	"StatusHealthRegen" "0" // Health regeneration rate.
	"StatusMana" "0" // Base mana.
	"StatusManaRegen" "0" // Mana regeneration rate.
	// Team
	//----------------------------------------------------------------
	"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange" "0" // Range of vision during day light.
	"VisionNighttimeRange" "0" // Range of vision at night time.
	// Bots
	//----------------------------------------------------------------
	"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	//End of file npc_dummy_unit.txt
}
