//Generated using Dota Custom File Generator by cris9696
"DOTAUnits"
{


	//Start of file elementalist_earth_elemental.txt
	// Hero Elementalist Earth Elemental summon
		"elementalist_earth_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/treant_protector/treant_protector.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"0.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"Precache"
			{
				"particle_folder"		"particles/units/heroes/hero_treant"
			}
			// Abilities
			//----------------------------------------------------------------
			
			"AbilityLayout"				"4"
			"Ability1"					"elementalist_earth_elemental_thorns_ability"			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					"elementalist_summon_duration"			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"49"			// Physical protection.
			"MagicalResistance"			"0"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"37"		// Damage range min.
			"AttackDamageMax"			"45"		// Damage range max.
			"AttackRate"				"1.75"		// Speed of attack.
			"AttackAnimationPoint"		"0.425"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"64"		// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			""			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"240"		// Speed
			"MovementTurnRate"			"0.6"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"7350"		// Base health.
			"StatusHealthRegen"			"12.50"			// Health regeneration rate.
			"StatusMana"				"100"		// Base mana.
			"StatusManaRegen"			"1.00"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1200"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			Creature
			{
				// Level up
				"ArmorGain"					"41"
	
				"AttachWearables"
				{
					"Wearable1"
					{
						"ItemDef"			"227"		
					}
					"Wearable2"
					{
						"ItemDef"			"228"		
					}
					"Wearable3"
					{
						"ItemDef"			"229"		
					}
					"Wearable4"
					{
						"ItemDef"			"230"		
					}
				}
			}
				
			
		}
	//End of file elementalist_earth_elemental.txt


	//Start of file elementalist_fire_elemental.txt
	// Hero Elementalist Fire Elemental summon
		"elementalist_fire_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/phoenix/phoenix_bird.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"0.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"Duration"					"120.0"
			"precache"
			{
				"particle_folder"		"particles/units/heroes/hero_phoenix"
			}
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"elementalist_fire_elemental_damage_ability"			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					"elementalist_summon_duration"			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"5"			// Physical protection.
			"MagicalResistance"			"0"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"37"		// Damage range min.
			"AttackDamageMax"			"45"		// Damage range max.
			"AttackRate"				"1.50"		// Speed of attack.
			"AttackAnimationPoint"		"0.350"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"64"		// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"260"		// Speed
			"MovementTurnRate"			"0.6"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"300"		// Base health.
			"StatusHealthRegen"			"0.00"			// Health regeneration rate.
			"StatusMana"				"0"		// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1200"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			
		}
	//End of file elementalist_fire_elemental.txt


	//Start of file elementalist_lightning_elemental.txt
	// Hero Elementalist Lightning Elemental summon
		"elementalist_lightning_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/razor/razor.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"0.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"precache"
			{
				"particle_folder"		"particles/units/heroes/hero_razor"
			}
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"elementalist_lightning_elemental_thunder_strike_ability"		// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					"elementalist_summon_duration"			// Ability 5.
			"Ability6"					"elementalist_lightning_elemental_lightning_current_sub_ability"			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"14"			// Physical protection.
			"MagicalResistance"			"0"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"35"		// Damage range min.
			"AttackDamageMax"			"44"		// Damage range max.
			"AttackRate"				"1.0"		// Speed of attack.
			"AttackAnimationPoint"		"0.375"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
			"AttackRange"				"550"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_razor/razor_base_attack.vpcf"			// Particle system model for projectile.
			"ProjectileSpeed"			"3000"			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"300"		// Speed
			"MovementTurnRate"			"0.60"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"2050"		// Base health.
			"StatusHealthRegen"			"5"			// Health regeneration rate.
			"StatusMana"				"100"		// Base mana.
			"StatusManaRegen"			"0.00"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1400"		// Range of vision during day light.
			"VisionNighttimeRange"		"1000"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			Creature
			{
				"AttachWearables"
				{
					"Wearable1"
					{
						"ItemDef"			"340"		
					}
					"Wearable2"
					{
						"ItemDef"			"341"		
					}
					"Wearable3"
					{
						"ItemDef"			"342"		
					}
					"Wearable4"
					{
						"ItemDef"			"343"		
					}
					"Wearable5"
					{
						"ItemDef"			"344"
					}
				}
			}
			
		}
	//End of file elementalist_lightning_elemental.txt


	//Start of file elementalist_shadow_elemental.txt
	// Hero Elementalist Shadow Elemental summon
		"elementalist_shadow_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/enigma/enigma.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"1.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"precache"
			{
				"particle_folder"		"particles/units/heroes/hero_enigma"
			}
			// Abilities
			//----------------------------------------------------------------
			"AbilityLayout"				"5"
			"Ability1"					"elementalist_shadow_elemental_abyss_dash_ability"			// Ability 1.
			"Ability2"					"elementalist_shadow_elemental_abyss_pull_ability"			// Ability 2.
			"Ability3"					"elementalist_shadow_elemental_abyss_eye_ability"			// Ability 3.
			"Ability4"					"elementalist_shadow_elemental_abyss_presence_ability"			// Ability 4.
			"Ability5"					"elementalist_shadow_elemental_abyss_reach_ability"			// Ability 5.
			"Ability6"					"elementalist_shadow_elemental_duration"			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"839"			// Physical protection.
			"MagicalResistance"			"0"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"12319"		// Damage range min.
			"AttackDamageMax"			"12319"		// Damage range max.
			"AttackRate"				"0.75"		// Speed of attack.
			"AttackAnimationPoint"		"0.350"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
			"AttackRange"				"64"		// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"420"		// Speed
			"MovementTurnRate"			"0.40"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"183000"		// Base health.
			"StatusHealthRegen"			"250.00"			// Health regeneration rate.
			"StatusMana"				"0"		// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1600"		// Range of vision during day light.
			"VisionNighttimeRange"		"900"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			
		}
	//End of file elementalist_shadow_elemental.txt


	//Start of file elementalist_water_elemental.txt
	// Hero Elementalist Water Elemental summon
		"elementalist_water_elemental"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/morphling/morphling.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"0.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			"precache"
			{
				"particle_folder"		"particles/units/heroes/hero_morphling/"
			}
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"elementalist_water_elemental_slow_ability"			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					"elementalist_summon_duration"			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"7"			// Physical protection.
			"MagicalResistance"			"0"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"57"		// Damage range min.
			"AttackDamageMax"			"57"		// Damage range max.
			//"AttackDamageType"			"DAMAGE_TYPE_PURE" // Damage type
			"AttackRate"				"0.75"		// Speed of attack.
			"AttackAnimationPoint"		"0.250"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"450"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"			// Particle system model for projectile.
			"ProjectileSpeed"			"1300"			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"280"		// Speed
			"MovementTurnRate"			"0.60"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"800"		// Base health.
			"StatusHealthRegen"			"2.50"			// Health regeneration rate.
			"StatusMana"				"0"		// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_MAGIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1200"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			"AttachWearables"
				{
					"Wearable1"
					{
						"ItemDef"			"336"		
					}
					"Wearable2"
					{
						"ItemDef"			"353"		
					}
					"Wearable3"
					{
						"ItemDef"			"354"		
					}
					"Wearable4"
					{
						"ItemDef"			"355"		
					}
					"Wearable5"
					{
						"ItemDef"			"356"		
					}
				}
			
		}
	//End of file elementalist_water_elemental.txt


	//Start of file elementalist_wisp.txt
	// Hero Elementalist Fire Elemental summon
		"elementalist_wisp"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/heroes/wisp/wisp.vmdl"	// Model.
			"SoundSet"					"Undying_Zombie"					// Name of sound set.
			"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"ModelScale"				"0.5"
			"Level"						"1"
			"ConsideredHero"			"0"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"elementalist_wisp_phase_aura"			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"1"			// Physical protection.
			"MagicalResistance"			"0"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"14"		// Damage range min.
			"AttackDamageMax"			"14"		// Damage range max.
			"AttackRate"				"1.0"		// Speed of attack.
			"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"350"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"			// Particle system model for projectile.
			"ProjectileSpeed"			"1100"			// Speed of projectile.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"235"
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
			"MovementSpeed"				"260"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"150"		// Base health.
			"StatusHealthRegen"			"1"			// Health regeneration rate.
			"StatusMana"				"0"		// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1200"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// AI
			"vscripts"					"scripts/vscripts/ai/ai_elementalist_wisp.lua"
	
			// Creature Data
			//----------------------------------------------------------------------------------------------------------------------
			
		}
	//End of file elementalist_wisp.txt


	//Start of file npc_dotahs_wisp.txt
	"npc_dotahs_wisp"
	{
	// General
	//----------------------------------------------------------------
	"BaseClass" "npc_dota_creature"
	"Model" "models/heroes/wisp/wisp.vmdl"
	"ModelScale" "0.7"
	"Level" "1"
	// Precache
	//----------------------------------------------------------------
	"precache"
	{
	"soundfile" "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
	"particle_folder" "particles/units/heroes/hero_wisp"
	}
	"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
	"VoiceFile" "soundevents/voscripts/game_sounds_vo_wisp.vsndevts"
	// Abilities
	//----------------------------------------------------------------
	"Ability1" ""
	"Ability2" ""
	"Ability3" ""
	"Ability4" ""
	"Ability5" ""
	"Ability6" ""
	"Ability7" ""
	"Ability8" ""
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical" "-2"
	"MagicalResistance" "50"
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "20"
	"AttackDamageMax" "30"
	"AttackRate" "1.7"
	"AttackAnimationPoint" "0.15"
	"AttackAcquisitionRange" "775"
	"AttackRange" "575"
	"ProjectileModel" "particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
	"ProjectileSpeed" "900"
	// Bounty
	//----------------------------------------------------------------
	"BountyXP" "25"
	"BountyGoldMin" "35"
	"BountyGoldMax" "42"
	// Bounds
	//----------------------------------------------------------------
	"RingRadius" "70"
	"HealthBarOffset" "160"
	"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed" "375"
	"MovementTurnRate" "0.5"
	// Status
	//----------------------------------------------------------------
	"StatusHealth" "350"
	"StatusHealthRegen" "5"
	"StatusMana" "0"
	"StatusManaRegen" "0"
	// Team
	//----------------------------------------------------------------
	"TeamName" "DOTA_TEAM_BADGUYS"
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange" "1400"
	"VisionNighttimeRange" "1400"
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
	"CanRespawn" "0"
	// Basic AI State
	//-----------------------------------------------------------------
	"States"
	{
	"Invade"
	{
	"Name" "Invade"
	"Aggression" "100"
	"Avoidance" "50"
	"Support" "0"
	"RoamDistance" "600"
	}
	}
	"DefaultState" "Invade"
	// Level Up Parameters
	//-----------------------------------------------------------------
	"HPGain" "105"
	"DamageGain" "3"
	"ArmorGain" "0"
	"MagicResistGain" "0"
	"MoveSpeedGain" "0"
	"BountyGain" "0"
	"XPGain" "0"
	// Ability Usage Parameters
	//-----------------------------------------------------------------
	"OffensiveAbilities"
	{
	
	}
	"DefensiveAbilities"
	{
	}
	}
	}
	//End of file npc_dotahs_wisp.txt


	//Start of file npc_dummy_unit.txt
	"npc_dummy_unit"
	{
	// General
	//
	"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
	"Model" "models/development/invisiblebox.vmdl" // Model.
	"SoundSet" "Creep_Good_Range" // Name of sound set.
	"Level" "0"
	"UnitLabel" "healing_ward"
	// Abilities
	//----------------------------------------------------------------
	"Ability1" "dummy_unit" // Ability 1.
	"Ability2" "" // Ability 2.
	"Ability3" "" // Ability 3.
	"Ability4" "" // Ability 4.
	"Ability5" "" // Ability 5.
	"Ability6" "" // Ability 6 - Extra.
	"Ability7" "" // Ability 7 - Extra.
	"Ability8" "" // Ability 8 - Extra.
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical" "0" // Physical protection.
	"MagicalResistance" "0" // Magical protection.
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
	"AttackDamageMin" "0" // Damage range min.
	"AttackDamageMax" "0" // Damage range max.
	"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	"AttackRate" "1" // Speed of attack.
	"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
	"AttackAcquisitionRange" "800" // Range within a target can be acquired.
	"AttackRange" "500" // Range within a target can be attacked.
	"ProjectileModel" "" // Particle system model for projectile.
	"ProjectileSpeed" "900" // Speed of projectile.
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" "0" // Base strength
	"AttributeStrengthGain" "0" // Strength bonus per level.
	"AttributeBaseIntelligence" "0" // Base intelligence
	"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
	"AttributeBaseAgility" "0" // Base agility
	"AttributeAgilityGain" "0" // Agility bonus per level.
	// Bounty
	//----------------------------------------------------------------
	"BountyXP" "0" // Experience earn.
	"BountyGoldMin" "0" // Gold earned min.
	"BountyGoldMax" "0" // Gold earned max.
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
	"MovementSpeed" "450" // Speed
	"MovementTurnRate" "1.0" // Turning rate.
	"FollowRange" "250" // Distance to keep when following
	// Status
	//----------------------------------------------------------------
	"StatusHealth" "1" // Base health.
	"StatusHealthRegen" "0" // Health regeneration rate.
	"StatusMana" "0" // Base mana.
	"StatusManaRegen" "0" // Mana regeneration rate.
	// Team
	//----------------------------------------------------------------
	"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange" "0" // Range of vision during day light.
	"VisionNighttimeRange" "0" // Range of vision at night time.
	// Bots
	//----------------------------------------------------------------
	"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	//End of file npc_dummy_unit.txt
}
