"DOTAAbilities"
{
	// Elementalist Fire Elemental Blazing Haste
	// Author: Pizzalol
	"elementalist_fire_elemental_blazing_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"nevermore_dark_lord_demon"
		"MaxLevel"						"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"			"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ring_start.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_cost"					"10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"1.0"
			}
		}
	
		// Placeholder
	}
	// Elementalist Fire Elemental Flamefists 
	// Author: Pizzalol
	"elementalist_fire_elemental_flamefists"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"warlock_golem_flaming_fists"
		"MaxLevel"						"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
		}
	
		"Modifiers"
		{
			"modifier_flamefists"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
	
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/fire_elemental/flame_fists.lua"
						"Function"		"flame_fists"
					}
				}
			}
		}
	}
	// Elementalist Fire Elemental Immolation Aura
	// Author: Pizzalol
	"elementalist_fire_elemental_immolation_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"jakiro_liquid_fire"
		"MaxLevel"						"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"			"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ring_start.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_cost"					"10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"1.0"
			}
		}
	
		"OnToggleOn"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Phoenix.IcarusDive.Stop"
				"Target" 		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ring_start.vpcf"
				"EffectAttachType"  "start_at_customorigin"
	
				"ControlPointEntities"
				{
					"CASTER"	"attach_hitloc"
					"CASTER"	"attach_hitloc"
					"CASTER"	"attach_hitloc"
					"CASTER"	"attach_hitloc"
				}
			}		
	
			//"RunScript"
			//{
			//	"ScriptFile"	"heroes/hero_elementalist/units/fire_elemental/immolation_aura.lua"
			//	"Function"		"immolation_aura"
			//}
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_immolation_aura"
				"Target" 		"CASTER"
			}
		}
	
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_immolation_aura"
				"Target" 		"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifier_immolation_aura"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"
		
				"ThinkInterval"  "%tick_interval"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ring_start.vpcf"
						"EffectAttachType"  "start_at_customorigin"
	
						"ControlPointEntities"
						{
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
						}
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_Phoenix.IcarusDive.Stop"
						"Target" 		"TARGET"
					}
	
					//"RunScript"
					//{
					//	"ScriptFile"	"heroes/hero_elementalist/units/fire_elemental/immolation_aura.lua"
					//	"Function"		"immolation_aura"
					//}
				}
			}
		}
	}
	// Elementalist Fire Elemental Magma Explosion
	// Author: Pizzalol
	"elementalist_fire_elemental_magma_explosion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"techies_suicide"
		"MaxLevel"						"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			"particle"			"particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_cost"					"10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"1.0"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Techies.Suicide"
				"Target" 		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}
	
			// Run suicide script
		}
	}
	// Elementalist Summon Earth Elemental
	// Author: Pizzalol
	"elementalist_summon_earth_elemental"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"elementalist_summon_earth_elemental"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
			"particle"  		"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_summon_earth_elemental.vpcf"		
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 425 450 475 500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7 0.7"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"5"
		//"LevelsBetweenUpgrades" "20"
		//"RequiredLevel"			"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"model_scale"		"0.6 0.7 0.8 0.9 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_scale"			"6.5 8 9.5 11 12.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_hp"			"2050 4100 6150 8200 10250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Treant.LeechSeed.Target"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_summon_earth_elemental.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"
				
	
				"ControlPoints"
				{
					"01"	"100 0 0"
				}
				
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/elementalist_summon_earth_elemental.lua"
				"Function"		"SummonEarthElemental"
				"Target"		"POINT"
				"ability_1"		"earth_elemental_flamefists"
				"ability_2"		"earth_elemental_immolation_aura"
				"ability_3"		"earth_elemental_magma_explosion"
			}		
		}	
	}
	
	
	
	// Elementalist Summon Fire Elemental
	// Author: Pizzalol
	"elementalist_summon_fire_elemental"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"invoker_exort"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
			"particle"  		"particles/units/heroes/hero_nevermore/nevermore_ambient_glow.vpcf"
			"particle"  		"particles/units/heroes/hero_nevermore/shadow_fiend_ambient_eyes.vpcf"	
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 425 450 475 500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7 0.7"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"5"
		//"LevelsBetweenUpgrades" "20"
		//"RequiredLevel"			"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"model_scale"		"0.6 0.7 0.8 0.9 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_scale"			"6.5 8 9.5 11 12.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_hp"			"2050 4100 6150 8200 10250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.LightStrikeArray"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"
				
	
				"ControlPoints"
				{
					"01"	"100 0 0"
				}
				
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/elementalist_summon_fire_elemental.lua"
				"Function"		"SummonFireElemental"
				"Target"		"POINT"
				"ability_1"		"elementalist_fire_elemental_immolation_aura"
				"ability_2"		"elementalist_fire_elemental_magma_explosion"
				"ability_3"		"elementalist_fire_elemental_blazing_haste"
				"modifier"		"modifier_fire_elemental"
			}
			
		}
	
		"Modifiers"
		{
			"modifier_fire_elemental"
			{
				"IsHidden"	"1"
	
				"EffectName"	"particles/units/heroes/hero_nevermore/nevermore_ambient_glow.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_nevermore/shadow_fiend_ambient_eyes.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}				
				}			
			}
		}
	}
	
	
	
	// Elementalist Summon Lightning Elemental
	// Author: Pizzalol
	"elementalist_summon_lightning_elemental"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"invoker_wex"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"  		"particles/units/heroes/hero_razor/razor_ambient.vpcf"
			"particle"  		"particles/units/heroes/hero_razor/razor_whip.vpcf"	
			"particle"  		"particles/units/heroes/hero_razor/razor_loadout.vpcf"		
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 425 450 475 500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7 0.7"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"5"
		//"LevelsBetweenUpgrades" "20"
		//"RequiredLevel"			"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"model_scale"		"0.6 0.7 0.8 0.9 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_scale"			"6.5 8 9.5 11 12.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_hp"			"2050 4100 6150 8200 10250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Zuus.LightningBolt"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_razor/razor_loadout.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"
				
	
				"ControlPoints"
				{
					"01"	"0 0 100"
				}
				
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/elementalist_summon_lightning_elemental.lua"
				"Function"		"SummonLightningElemental"
				"Target"		"POINT"
				"ability_1"		"lightning_elemental_flamefists"
				"ability_2"		"lightning_elemental_immolation_aura"
				"ability_3"		"lightning_elemental_magma_explosion"
				"modifier"		"modifier_lightning_elemental"
			}
			
		}
	
		"Modifiers"
		{
			"modifier_lightning_elemental"
			{
				"IsHidden"	"1"
	
				"EffectName"	"particles/units/heroes/hero_razor/razor_ambient.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_razor/razor_whip.vpcf"
						"EffectAttachType"  "start_at_customorigin"
						"Target"            "TARGET"
	
						"ControlPointEntities"
						{
							"TARGET"	"attach_whip"
							"TARGET"	"attach_attack1"
							"TARGET"	"attach_attack1"
							"TARGET"	"attach_attack1"
							"TARGET"	"attach_attack1"
							"TARGET"	"attach_whip"
						}
					}				
				}			
			}
		}
	}
	
	
	
	// Elementalist Summon Water Elemental
	// Author: Pizzalol
	"elementalist_summon_water_elemental"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityTextureName"			"invoker_quas"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			"particle"			"particles/units/heroes/hero_morphling/morphling_adaptive_strike.vpcf"
			"particle"  		"particles/units/heroes/hero_morphling/morphling_ambient.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 425 450 475 500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7 0.7"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"5"
		//"LevelsBetweenUpgrades" "20"
		//"RequiredLevel"			"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"model_scale"		"0.6 0.7 0.8 0.9 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_scale"			"6.5 8 9.5 11 12.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_hp"			"2050 4100 6150 8200 10250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Morphling.Death"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_morphling/morphling_adaptive_strike.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"
				
	
				"ControlPoints"
				{
					"01"	"POINT"
				}
				
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/elementalist_summon_water_elemental.lua"
				"Function"		"SummonWaterElemental"
				"Target"		"POINT"
				"ability_1"		"fire_elemental_flamefists"
				"ability_2"		"fire_elemental_immolation_aura"
				"ability_3"		"fire_elemental_magma_explosion"
				"modifier"		"modifier_water_elemental"
			}
			
		}
	
		"Modifiers"
		{
			"modifier_water_elemental"
			{
				"IsHidden"	"1"
	
				"EffectName"	"particles/units/heroes/hero_morphling/morphling_ambient.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}
	
	
	
	// Elementalist Water Elemental Chain Heal
	// Author: Pizzalol
	"elementalist_water_elemental_chain_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"elementalist_chain_heal"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			"particle"			"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_chain_heal.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_radius"		"600"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"max_targets"		"3"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Dazzle.Shadow_Wave"
				"Target" 		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_chain_heal.vpcf"
				"EffectAttachType"  "start_at_customorigin"
				
				"ControlPointEntities"
				{
					"CASTER"	"attach_attack1"
					"TARGET"	"attach_hitloc"
				}
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/chain_heal.lua"
				"Function"		"chain_heal"
				"chain_heal_particle"	"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_chain_heal.vpcf"
			}
		}
	}
	
	// Elementalist Water Elemental Multishot
	// Author: Pizzalol
	"elementalist_water_elemental_multishot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlag"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"lich_chain_frost"
		"MaxLevel"				"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/status_fx/status_effect_frost.vpcf"
		}	
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"5.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"move_slow"						"-40"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_slow"					"-30"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"max_targets"					"4"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/multishot.lua"
				"Function"		"multishot_damage"
			}
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_multishot_slow"
				"Target" 		"TARGET"
				"Duration"		"%slow_duration"
			}
		}
	
		"Modifiers"
		{
			"modifier_multishot"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_multishot_slow"
						"Target" 		"TARGET"
						"Duration"		"%slow_duration"
					}
				}
	
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/multishot.lua"
						"Function"		"multishot_start"
						"multishot_projectile"	"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
					}
				}
			}
	
			"modifier_multishot_slow"
			{
				"IsDebuff"	"1"
	
				"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
				"StatusEffectPriority"  "10"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_slow"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow" 
				}
			}
		}		
	}
	// Elementalist Water Elemental Purify
	// Author: Pizzalol
	"elementalist_water_elemental_purify"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"AbilityTextureName"			"morphling_waveform"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
			"particle"			"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_purify.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.25"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_pct"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"autocast_radius"		"1000"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Treant.LeechSeed.Tick"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_purify.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
	
				"ControlPoints"
				{
					"01"	"200 0 0"
				}
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/purify.lua"
				"Function"		"purify"
			}
		}
	
		"Modifiers"
		{
			"modifier_purify_autocast_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"Aura"          	"modifier_purify_autocast"
				"Aura_Radius"   	"%autocast_radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
				"Aura_ApplyToCaster" "1"
			}
	
			"modifier_purify_autocast"
			{
				"IsHidden"	"1"
	
				"OnTakeDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/purify.lua"
						"Function"		"purify_autocast"
					}
				}
			}
		}
	}
	// Elementalist Water Elemental Water Blessing
	// Author: Pizzalol
	"elementalist_water_elemental_water_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"omniknight_guardian_angel"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			"particle"			"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_chain_heal.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"600"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"attribute_pct"		"10"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180"
			}
		}
	
		"OnSpellStart"
		{
			
	
			//"RunScript"
			//{
			//	"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/chain_heal.lua"
			//	"Function"		"chain_heal"
			//	"chain_heal_particle"	"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_chain_heal.vpcf"
			//}
		}
	}
	
}