"DOTAAbilities"
{
	// Elementalist Earth Elemental Quake
	// Author: Pizzalol
	"elementalist_earth_elemental_quake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"lone_druid_spirit_bear_entangle"
		"MaxLevel"						"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"			"particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
		}
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_cost"					"2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"1.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amount"				"2000"
			}
		}
	
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_quake"
				"Target" 		"CASTER"
			}
		}
	
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_quake"
				"Target" 		"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifier_quake"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"
		
				"ThinkInterval"  "%tick_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/earth_elemental/quake.lua"
						"Function"		"quake"
						"sound"			"Hero_EarthShaker.Fissure.Cast"
						"quake_particle"	"particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
					}			
				}
			}
		}
	}
	// Elementalist Earth Elemental Soul of the Forest
	// Author: Pizzalol
	"elementalist_earth_elemental_souloftheforest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"treant_living_armor"
		"MaxLevel"						"1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"800"
			}		
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_chance"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_pct"					"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_pct"		"-15"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resist"				"70"
			}
		}
	
		"Modifiers"
		{
			"modifier_souloftheforest_aura"
			{
				"Passive"		"0"
				"IsHidden"		"0"
	
				"Aura"          	"modifier_souloftheforest"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "0"
	
				"OnTakeDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"Random"
					{
						"Chance"			"%heal_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"heroes/hero_elementalist/units/earth_elemental/soul_of_the_forest.lua"
								"Function"		"soul_of_the_forest_heal"
							}
						}
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_resist"
				}
			}
	
			"modifier_souloftheforest"
			{
				"IsBuff"	"1"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_reduction_pct"
				}
			}
	
			"modifier_souloftheforest_tracker"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_functions.lua"
						"Function"		"ability_tracker"
						"modifier"		"modifier_souloftheforest_aura"
					}
				}
			}
		}
	}
	// Elementalist Earth Elemental Taunt
	// Author: Pizzalol
	"elementalist_earth_elemental_taunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"treant_natures_guise"
		"AOERadius"						"%radius"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}	
		}
	
		"OnSpellStart"
		{
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_beserkers_call_enemy_datadriven"
						"Target" 		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
		}
	
		"Modifiers"
		{
			"modifier_beserkers_call_enemy_datadriven"
			{
				"IsPurgable"		"0"
				"IsDebuff"			"1"
	
				"StatusEffectName" 		"particles/status_fx/status_effect_beserkers_call.vpcf" 	   
				"StatusEffectPriority"  "10"
	
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/earth_elemental/taunt.lua"
						"Function"		"taunt_start"
					}
				}
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/earth_elemental/taunt.lua"
						"Function"		"taunt_end"
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%damage_reduction"
				}
			}
		}
	}
	
	// Elementalist Earth Elemental Thorns
	// Author: Pizzalol
	"elementalist_earth_elemental_thorns"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"bristleback_bristleback"
		"MaxLevel"						"1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"reflect_chance"			"10"
			}		
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_armor"				"80"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
		}
	
		"Modifiers"
		{
			"modifier_thorns"
			{
				"IsHidden"			"1"
	
				"OnTakeDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"Random"
					{
						"Chance"			"%reflect_chance"
						"OnSuccess"
						{
							"Damage"
							{
								"Target"		"ATTACKER"
								"Type"			"DAMAGE_TYPE_PURE"
								"Damage"		"%attack_damage"
							}
						}
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%base_armor"
				}
			}
	
			"modifier_thorns_tracker"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_functions.lua"
						"Function"		"ability_tracker"
						"modifier"		"modifier_thorns"
					}
				}
			}
		}
	}
	// Elementalist Fire Elemental Blazing Haste
	// Author: Pizzalol
	"elementalist_fire_elemental_blazing_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"elementalist_blazing_haste"
		"MaxLevel"						"1"
		"AOERadius"						"%radius_max"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/units/heroes/hero_lina/lina_fiery_soul.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius_min"				"300"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"radius_max"				"600"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale_min"				"80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale_max"				"40"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"				"4"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"25"
			}
		}
	
		"Modifiers"
		{
			"modifier_blazing_haste_tracker"
			{
				"Passive"			"1"
				"IsHidden"			"1"
	
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_functions.lua"
						"Function"		"ability_tracker"
						"modifier"		"modifier_blazing_haste"
					}
				}
			}
	
			"modifier_blazing_haste"
			{
				"IsHidden"	"1"
	
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/fire_elemental/blazing_haste.lua"
						"Function"		"blazing_haste"
						"modifier"		"modifier_blazing_haste_stack"
					}
				}
	
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/fire_elemental/blazing_haste.lua"
						"Function"		"blazing_haste_explosion"
					}
				}
			}
	
			"modifier_blazing_haste_stack"
			{
				"IsBuff"		"1"
				"IsPurgable"	"0"
	
				"EffectName"	"particles/units/heroes/hero_lina/lina_fiery_soul.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}
	// Elementalist Fire Elemental Flamefists 
	// Author: Pizzalol
	"elementalist_fire_elemental_flamefists"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"warlock_golem_flaming_fists"
		"MaxLevel"						"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
		}
	
		"Modifiers"
		{
			"modifier_flamefists"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
	
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/fire_elemental/flame_fists.lua"
						"Function"		"flame_fists"
					}
				}
			}
		}
	}
	// Elementalist Fire Elemental Immolation Aura
	// Author: Pizzalol
	"elementalist_fire_elemental_immolation_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"jakiro_liquid_fire"
		"MaxLevel"						"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"			"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ring_start.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_cost"					"10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"1.0"
			}
		}
	
		"OnToggleOn"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Phoenix.IcarusDive.Stop"
				"Target" 		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ring_start.vpcf"
				"EffectAttachType"  "start_at_customorigin"
	
				"ControlPointEntities"
				{
					"CASTER"	"attach_hitloc"
					"CASTER"	"attach_hitloc"
					"CASTER"	"attach_hitloc"
					"CASTER"	"attach_hitloc"
				}
			}		
	
			//"RunScript"
			//{
			//	"ScriptFile"	"heroes/hero_elementalist/units/fire_elemental/immolation_aura.lua"
			//	"Function"		"immolation_aura"
			//}
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_immolation_aura"
				"Target" 		"CASTER"
			}
		}
	
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_immolation_aura"
				"Target" 		"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifier_immolation_aura"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"
		
				"ThinkInterval"  "%tick_interval"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ring_start.vpcf"
						"EffectAttachType"  "start_at_customorigin"
	
						"ControlPointEntities"
						{
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
						}
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_Phoenix.IcarusDive.Stop"
						"Target" 		"TARGET"
					}
	
					//"RunScript"
					//{
					//	"ScriptFile"	"heroes/hero_elementalist/units/fire_elemental/immolation_aura.lua"
					//	"Function"		"immolation_aura"
					//}
				}
			}
		}
	}
	// Elementalist Fire Elemental Magma Explosion
	// Author: Pizzalol
	"elementalist_fire_elemental_magma_explosion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"techies_suicide"
		"MaxLevel"						"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			"particle"			"particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_cost"					"10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"1.0"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Techies.Suicide"
				"Target" 		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
				"EffectAttachType"  "attach_origin"
				"Target"            "CASTER"
			}
	
			// Run suicide script
		}
	}
	// Elementalist Lightning Elemental Chain Lightning
	// Author: Pizzalol
	"elementalist_lightning_elemental_chain_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zuus_arc_lightning"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"			"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
		}
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"max_targets"					"4"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"int_scale"						"4.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hits_needed"					"4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resist"					"-12"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"4.0"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"mana_gain"						"2"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"reduction"						"75"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"jump_radius"					"500"
			}
		}
	
		"Modifiers"
		{
			"modifier_chain_lightning"
			{
				"Passive"	"0"
				"IsHidden"	"1"
	
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/lightning_elemental/chain_lightning.lua"
						"Function"		"chain_lightning"
						"modifier"		"modifier_chain_lightning_debuff"
						"chain_lightning_particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
						"sound"			"Hero_Zuus.ArcLightning.Cast"
					}
				}
			}
	
			"modifier_chain_lightning_debuff"
			{
				"IsDebuff"		"1"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_resist"
				}
			}
	
			"modifier_chain_lightning_tracker"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_functions.lua"
						"Function"		"ability_tracker"
						"modifier"		"modifier_chain_lightning"
					}
				}
			}
		}
	}
	
	// Elementalist Lightning Elemental Discharge
	// Author: Pizzalol
	"elementalist_lightning_elemental_discharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"magnataur_shockwave"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
			"particle"			"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
		}
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_cost"						"3"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"int_scale"						"4.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"100"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"range"							"800"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"discharge_speed"				"500"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"discharge_interval"			"0.5"
			}
		}
	
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_discharge"
				"Target" 		"CASTER"
			}
		}
	
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_discharge"
				"Target" 		"CASTER"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/units/lightning_elemental/discharge.lua"
				"Function"		"discharge_hit"
			}
		}
	
		"Modifiers"
		{
			"modifier_discharge"
			{
				"IsHidden"	"0"
	
				"ThinkInterval"  "%discharge_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/lightning_elemental/discharge.lua"
						"Function"		"discharge"
						"modifier"		"modifier_discharge_visual"
						"sound"			"Hero_Magnataur.ShockWave.Particle"
						"projectile_particle"	"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
					}
				}
	
				"OnOrder"
				// Triggers on Move/Casting/Hold/Stop
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/lightning_elemental/discharge.lua"
						"Function"		"discharge_order"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_discharge_visual"
			{
				"IsHidden"	"1"
				"OverrideAnimation"     "ACT_DOTA_ATTACK"
			}
		}
	}
	
	// Elementalist Lightning Elemental Electric Aura
	// Author: Pizzalol
	"elementalist_lightning_elemental_electric_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"	"disruptor_static_storm"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
		}
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"750"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed"					"40"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"40"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"chain_lightning_reduction"		"100"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"thunderstrike_multiplier"		"5.5"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"discharge_type"				"8" // This is PURE damage type
			}
		}
	
		"Modifiers"
		{
			"modifier_electric_aura"
			{
				"IsHidden"	"1"
	
				"Aura"          	"modifier_electric"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
			}
	
			"modifier_electric"
			{
				"IsBuff"	"1"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed" 
				}
			}
	
			"modifier_electric_tracker"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_functions.lua"
						"Function"		"ability_tracker"
						"modifier"		"modifier_electric_aura"
					}
				}
			}
		}
	}
	
	// Elementalist Lightning Elemental Thunder Strike
	// Author: Pizzalol
	"elementalist_lightning_elemental_thunder_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zuus_lightning_bolt"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"			"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
		}
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"0.1"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"int_scale"						"4.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hits_needed"					"8"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"mana_gain"						"15"
			}
		}
	
		"Modifiers"
		{
			"modifier_thunder_strike"
			{
				"IsHidden"	"1"
	
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/lightning_elemental/thunder_strike.lua"
						"Function"		"thunder_strike"
						"thunder_strike_particle"	"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
						"sound"			"Hero_Zuus.LightningBolt"
					}
				}
			}
	
			"modifier_thunder_strike_tracker"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_functions.lua"
						"Function"		"ability_tracker"
						"modifier"		"modifier_thunder_strike"
					}
				}
			}
		}
	}
	
	// Elementalist Summon Earth Elemental
	// Author: Pizzalol
	"elementalist_summon_earth_elemental"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"elementalist_summon_earth_elemental"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
			"particle"  		"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_summon_earth_elemental.vpcf"		
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 425 450 475 500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7 0.7"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"5"
		//"LevelsBetweenUpgrades" "20"
		//"RequiredLevel"			"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"model_scale"		"0.6 0.7 0.8 0.9 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_scale"			"6.5 8 9.5 11 12.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_hp"			"2050 4100 6150 8200 10250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Treant.LeechSeed.Target"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_summon_earth_elemental.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"
				
	
				"ControlPoints"
				{
					"01"	"100 0 0"
				}
				
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/elementalist_summon_earth_elemental.lua"
				"Function"		"SummonEarthElemental"
				"Target"		"POINT"
				"modifer"		"modifier_earth_elemental"
			}		
		}
	
		"Modifiers"
		{
			"modifier_earth_elemental"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
			}
		}
	}
	
	
	
	// Elementalist Summon Fire Elemental
	// Author: Pizzalol
	"elementalist_summon_fire_elemental"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"invoker_exort"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
			"particle"  		"particles/units/heroes/hero_nevermore/nevermore_ambient_glow.vpcf"
			"particle"  		"particles/units/heroes/hero_nevermore/shadow_fiend_ambient_eyes.vpcf"	
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 425 450 475 500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7 0.7"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"5"
		//"LevelsBetweenUpgrades" "20"
		//"RequiredLevel"			"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"model_scale"		"0.6 0.7 0.8 0.9 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_scale"			"6.5 8 9.5 11 12.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_hp"			"2050 4100 6150 8200 10250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.LightStrikeArray"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"
				
	
				"ControlPoints"
				{
					"01"	"100 0 0"
				}
				
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/elementalist_summon_fire_elemental.lua"
				"Function"		"SummonFireElemental"
				"Target"		"POINT"
				"modifier"		"modifier_fire_elemental"
			}
			
		}
	
		"Modifiers"
		{
			"modifier_fire_elemental"
			{
				"IsHidden"	"1"
	
				"EffectName"	"particles/units/heroes/hero_nevermore/nevermore_ambient_glow.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_nevermore/shadow_fiend_ambient_eyes.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}				
				}			
			}
		}
	}
	
	
	
	// Elementalist Summon Lightning Elemental
	// Author: Pizzalol
	"elementalist_summon_lightning_elemental"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"invoker_wex"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"  		"particles/units/heroes/hero_razor/razor_ambient.vpcf"
			"particle"  		"particles/units/heroes/hero_razor/razor_whip.vpcf"	
			"particle"  		"particles/units/heroes/hero_razor/razor_loadout.vpcf"		
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 425 450 475 500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7 0.7"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"5"
		//"LevelsBetweenUpgrades" "20"
		//"RequiredLevel"			"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"model_scale"		"0.6 0.7 0.8 0.9 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_scale"			"6.5 8 9.5 11 12.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_hp"			"2050 4100 6150 8200 10250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Zuus.LightningBolt"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_razor/razor_loadout.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"
				
	
				"ControlPoints"
				{
					"01"	"0 0 100"
				}
				
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/elementalist_summon_lightning_elemental.lua"
				"Function"		"SummonLightningElemental"
				"Target"		"POINT"
				"modifier"		"modifier_lightning_elemental"
			}
			
		}
	
		"Modifiers"
		{
			"modifier_lightning_elemental"
			{
				"IsHidden"	"1"
	
				"EffectName"	"particles/units/heroes/hero_razor/razor_ambient.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_razor/razor_whip.vpcf"
						"EffectAttachType"  "start_at_customorigin"
						"Target"            "TARGET"
	
						"ControlPointEntities"
						{
							"TARGET"	"attach_whip"
							"TARGET"	"attach_attack1"
							"TARGET"	"attach_attack1"
							"TARGET"	"attach_attack1"
							"TARGET"	"attach_attack1"
							"TARGET"	"attach_whip"
						}
					}				
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "-0.04"
				}
			}
		}
	}
	
	
	
	// Elementalist Summon Water Elemental
	// Author: Pizzalol
	"elementalist_summon_water_elemental"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityTextureName"			"invoker_quas"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			"particle"			"particles/units/heroes/hero_morphling/morphling_adaptive_strike.vpcf"
			"particle"  		"particles/units/heroes/hero_morphling/morphling_ambient.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 425 450 475 500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7 0.7"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"5"
		//"LevelsBetweenUpgrades" "20"
		//"RequiredLevel"			"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"model_scale"		"0.6 0.7 0.8 0.9 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_scale"			"6.5 8 9.5 11 12.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_hp"			"2050 4100 6150 8200 10250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Morphling.Death"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_morphling/morphling_adaptive_strike.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"
				
	
				"ControlPoints"
				{
					"01"	"POINT"
				}
				
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/elementalist_summon_water_elemental.lua"
				"Function"		"SummonWaterElemental"
				"Target"		"POINT"
				"modifier"		"modifier_water_elemental"
			}
			
		}
	
		"Modifiers"
		{
			"modifier_water_elemental"
			{
				"IsHidden"	"1"
	
				"EffectName"	"particles/units/heroes/hero_morphling/morphling_ambient.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}
	
	
	
	// Elementalist Water Elemental Chain Heal
	// Author: Pizzalol
	"elementalist_water_elemental_chain_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"elementalist_chain_heal"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			"particle"			"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_chain_heal.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_radius"		"600"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"max_targets"		"3"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Dazzle.Shadow_Wave"
				"Target" 		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_chain_heal.vpcf"
				"EffectAttachType"  "start_at_customorigin"
				
				"ControlPointEntities"
				{
					"CASTER"	"attach_attack1"
					"TARGET"	"attach_hitloc"
				}
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/chain_heal.lua"
				"Function"		"chain_heal"
				"chain_heal_particle"	"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_chain_heal.vpcf"
			}
		}
	}
	
	// Elementalist Water Elemental Multishot
	// Author: Pizzalol
	"elementalist_water_elemental_multishot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlag"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"lich_chain_frost"
		"MaxLevel"				"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/status_fx/status_effect_frost.vpcf"
		}	
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"5.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"move_slow"						"-40"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_slow"					"-30"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"max_targets"					"4"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/multishot.lua"
				"Function"		"multishot_damage"
			}
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_multishot_slow"
				"Target" 		"TARGET"
				"Duration"		"%slow_duration"
			}
		}
	
		"Modifiers"
		{
			"modifier_multishot"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_multishot_slow"
						"Target" 		"TARGET"
						"Duration"		"%slow_duration"
					}
				}
	
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/multishot.lua"
						"Function"		"multishot_start"
						"multishot_projectile"	"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
					}
				}
			}
	
			"modifier_multishot_slow"
			{
				"IsDebuff"	"1"
	
				"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
				"StatusEffectPriority"  "10"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_slow"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow" 
				}
			}
		}		
	}
	// Elementalist Water Elemental Purify
	// Author: Pizzalol
	"elementalist_water_elemental_purify"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"AbilityTextureName"			"morphling_waveform"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
			"particle"			"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_purify.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.25"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_pct"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"autocast_radius"		"1000"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Treant.LeechSeed.Tick"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_purify.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
	
				"ControlPoints"
				{
					"01"	"200 0 0"
				}
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/purify.lua"
				"Function"		"purify"
			}
		}
	
		"Modifiers"
		{
			"modifier_purify_autocast_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"Aura"          	"modifier_purify_autocast"
				"Aura_Radius"   	"%autocast_radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
				"Aura_ApplyToCaster" "1"
			}
	
			"modifier_purify_autocast"
			{
				"IsHidden"	"1"
	
				"OnTakeDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/purify.lua"
						"Function"		"purify_autocast"
					}
				}
			}
		}
	}
	// Elementalist Water Elemental Water Blessing
	// Author: Pizzalol
	"elementalist_water_elemental_water_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"omniknight_guardian_angel"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			"particle"			"particles/units/heroes/hero_slardar/slardar_crush.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"600"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"attribute_pct"		"10"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_restore_pct"	"40"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Morphling.ReplicateEnd"
				"Target" 		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_slardar/slardar_crush.vpcf"
				"EffectAttachType"  "attach_origin"
				"Target"            "CASTER"
	
				"ControlPoints"
				{
					"01"	"%radius 0 0"
				}
			}
	
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO"
				}
			
				"Action"    
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_elementalist/units/water_elemental/water_blessing.lua"
						"Function"		"water_blessing"
					}
				}
			}
		}
	}
	
	"example_ability"
	{
		"ID"							"1852"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_blade_fury"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"2.0 1.8 1.6 1.5"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityDamage"					"400 600 800 1000"
		
		"precache"
		{
			"particle"					"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"SideShop"						"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Fire"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
			"AttachEffect"
			{
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"255 0 0"
				"EffectColorB"			"255 0 0"
				"Target"			"CASTER"
			}
			
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_PURE"
				"Damage"				"%damage"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Center" 	"CASTER"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"%duration"
				"Distance"	"%distance"
				"Height"	"%height"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Damage"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden" "1"
						"EffectName"		"particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						
						"EffectRadius"			"%radius"
						"EffectColorA"			"255 0 0"
						"EffectColorB"			"255 0 0"
					
						"ControlPoints"
						{
							"00"		"50 100 5"
						}
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 600 800 1000"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"550 550 600 650"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"400 500 600 700"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"100 200 300 400"
			}
		}
	}
	//-------------------
	// Dummy stuff
	//-------------------
	  
	"twrpg_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"
	
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"twrpg_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"twrpg_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"twrpg_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"twrpg_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"twrpg_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"twrpg_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
}