// Earth Elemental reflect damage passive
	"elementalist_earth_elemental_thorns_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "bristleback_bristleback"

		"precache"
		{
			"particle_folder"				"particles/test_particle"
			"soundfile"					"soundevents/game_sounds/ability_reflect_damage.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		
		

		"Modifiers"
		{
			"modifier_thorns"
			{
				"Passive"		"1"
				"IsBuff"		"1"
				"OnTakeDamage"
				{
					"Random"
					{
						"Chance" "%chance"
						//"PseudoRandom"	"DOTA_PSEUDO_RANDOM_JUGG_CRIT"

						"OnSuccess"
						{
							"RunScript"
							{
								"DamageAmount"		"%attack_damage"
								"ReflectAmount"		"%reflect_amount"
								"Caster"			"CASTER"
								"ScriptFile"		"scripts/vscripts/heroes/elementalist_summon_abilities.lua"
								"Function"			"ThornsAura"
							}
						}
						"OnFailure"
						{
							
						}
					}
				}

			}

			"modifier_thorns_armor"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnCreated"
				{
					"RunScript"
					{
						"BaseArmor"		"%armor_base"
						"ScriptFile"	"scripts/vscripts/heroes/elementalist_summon_abilities.lua"
						"Function"		"ThornsAuraArmor"
					}
				}
			}			
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"chance"			"100"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"reflect_amount"	"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_base"		"80"
			}
		}
	}