"elementalist_lightning_elemental_electric_aura_ability"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"disruptor_static_storm"
	"MaxLevel"						"1"

	

	"Modifiers"
	{
		"modifier_electric"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			
			"Aura"					"modifier_electric_aura"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Aura_ApplyToCaster"		"1"
		}

		"modifier_electric_aura"
		{
			"IsHidden"	"0"
			"TextureName"	"disruptor_static_storm"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"750"
		}
		"02"
		{
			"var_type"		"FIELD_FLOAT"
			"movement"		"40"
		}
		"03"
		{
			"var_type"		"FIELD_FLOAT"
			"attack"		"40"
		}
		"04"
		{
			"var_type"		"FIELD_FLOAT"
			"chain_lightning"	"0"
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"thunderstrike"		"5"
		}
		"06"
		{
			"var_type"		"FIELD_STRING"
			"lightning_current"	"PURE"
		}
	}
}