"elementalist_summon_water_elemental"
	{
		// General
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"		"ABILITY_DATADRIVEN"
		"AbilityTextureName"	"invoker_quas"
		
		// Casting
		"AbilityCastRange"		"400 425 450 475 500"
		"AbilityCastPoint"		"1.0"
		"MaxLevel"				"5"
		"LevelsBetweenUpgrades" "20"
		"RequiredLevel"			"15"

		// Time
		"AbilityCooldown"		"60.0"

		// Cost
		"AbilityManaCost" 		"75 225 650 900 1500"

		// SpellStart
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"POINT"
				"HPScale"			"%hpscale"
				"BaseHP"			"%basehp"
				"ModelScale"		"%modelscale"
				"ScriptFile"		"scripts/vscripts/heroes/elementalist_summons.lua"
				"Function"			"SummonWaterElemental"
			}
		}

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"hpscale"			"7.5 9 10.5 12 13.5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"modelscale"		"0.2 0.4 0.6 0.8 1.0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"tooltipduration"	"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"basehp"			"2920 5840 8760 11680 14600"
			}
		}
	}