"martial_artist_palm_strike"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"disruptor_static_storm"
	"MaxLevel"						"10"

	

	"Modifiers"
	{
		"modifier_palm_strike"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			
			"OnAttackStart"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/heroes/martial_artist.lua"
					"Function"			"PalmStrike"
				}
			}

			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"100"
					"CleaveRadius"		"250"
				}
			}
		}

		"modifier_palm_strike_attack"
		{
			"IsBuff"	"1"
			"Duration"	"1.0"
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/heroes/martial_artist.lua"
					"Function"			"PalmStrikeAttack"
					"Target"			"TARGET"
				}
			}
		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"dodge"				"13 16 19 22 25 28 31 34 37 40"
		}
	}
}