<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->

CParticleSystemDefinition CParticleSystemDefinition_0
{
int m_nInitialParticles = 0
float(3) m_BoundingBoxMin = (-10.000000,-10.000000,-10.000000)
float(3) m_BoundingBoxMax = (10.000000,10.000000,10.000000)
int m_nSnapshotControlPoint = 0
string m_pszSnapshotName = ""
string m_pszTargetLayerID = ""
string m_hReferenceReplacement = ""
string m_pszCullReplacementName = ""
float m_flCullRadius = 0.000000
float m_flCullFillCost = 1.000000
int m_nCullControlPoint = 0
float m_flMaxRecreationTime = 0.000000
string m_hFallback = ""
int m_nFallbackMaxCount = -1
string m_hLowViolenceDef = ""
uint(4) m_ConstantColor = (31,189,255,55)
float(3) m_ConstantNormal = (0.000000,0.000000,1.000000)
float m_flConstantRadius = 64.000000
float m_flConstantRotation = 0.000000
float m_flConstantRotationSpeed = 0.000000
float m_flConstantLifespan = 1.000000
int m_nConstantSequenceNumber = 0
int m_nConstantSequenceNumber1 = 0
int m_nGroupID = 0
float m_flMaximumTimeStep = 0.100000
float m_flMaximumSimTime = 0.000000
float m_flMinimumSimTime = 0.000000
float m_flMinimumTimeStep = 0.000000
int m_nMinimumFrames = 0
int m_nMinCPULevel = 0
int m_nMinGPULevel = 0
bool m_bViewModelEffect = false
bool m_bScreenSpaceEffect = false
bool m_bDrawThroughLeafSystem = true
float m_flMaxDrawDistance = 100000.000000
float m_flStartFadeDistance = 200000.000000
float m_flNoDrawTimeToGoToSleep = 8.000000
int m_nMaxParticles = 48
int m_nSkipRenderControlPoint = -1
int m_nAllowRenderControlPoint = -1
int m_nAggregationMinAvailableParticles = 0
float m_flAggregateRadius = 0.000000
float m_flStopSimulationAfterTime = 1000000000.000000
float(3) m_vControlPoint1DefaultOffsetRelativeToControlPoint0 = (0.000000,0.000000,0.000000)
string m_Name = ""
CParticleOperatorInstance*[]  m_Operators =
[
&C_OP_PositionLock_0,
&C_OP_Decay_1,
&C_OP_InterpolateRadius_2,
&C_OP_SetControlPointPositions_3,
&C_OP_SetParentControlPointsToChildCP_4,
&C_OP_SetControlPointOrientation_5
]
CParticleOperatorInstance*[]  m_Renderers =
[
&C_OP_RenderTrails_6
]
CParticleOperatorInstance*[]  m_Initializers =
[
&C_INIT_RandomSequence_7,
&C_INIT_RandomRadius_8,
&C_INIT_RandomTrailLength_9,
&C_INIT_CreateWithinSphere_10,
&C_INIT_PositionWarp_11,
&C_INIT_PositionOffset_12,
&C_INIT_InitialVelocityNoise_13
]
CParticleOperatorInstance*[]  m_Emitters =
[
&C_OP_ContinuousEmitter_14
]
CParticleOperatorInstance*[]  m_ForceGenerators =
[
]
CParticleOperatorInstance*[]  m_Constraints =
[
]
ParticleChildrenInfo_t[]  m_Children =
[
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_spirit_breaker/spirit_breaker_ambient_mane_b.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
},
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_spirit_breaker/spirit_breaker_ambient_mane_b.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
},
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_spirit_breaker/spirit_breaker_ambient_mane_b.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
},
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_spirit_breaker/spirit_breaker_ambient_mane_b.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
},
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/units/heroes/hero_spirit_breaker/spirit_breaker_ambient_mane_b.vpcf"
bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
}
]
bool m_bShouldSort = true
bool m_bShouldBatch = false
}
C_OP_PositionLock C_OP_PositionLock_0
{
int m_nControlPointNumber = 1
float m_flStartTime_min = 1.000000
float m_flStartTime_max = 1.000000
float m_flStartTime_exp = 1.000000
float m_flEndTime_min = 1.000000
float m_flEndTime_max = 1.000000
float m_flEndTime_exp = 1.000000
float m_flRange = 0.000000
float m_flJumpThreshold = 512.000000
float m_flPrevPosScale = 1.000000
bool m_bLockRot = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_Decay C_OP_Decay_1
{
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_InterpolateRadius C_OP_InterpolateRadius_2
{
float m_flStartTime = 0.000000
float m_flEndTime = 1.000000
float m_flStartScale = 1.000000
float m_flEndScale = 0.000000
bool m_bEaseInAndOut = false
float m_flBias = 0.500000
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SetControlPointPositions C_OP_SetControlPointPositions_3
{
bool m_bUseWorldLocation = false
bool m_bOrient = false
bool m_bSetOnce = false
int m_nCP1 = 3
int m_nCP1Parent = 0
int m_nCP2 = 4
int m_nCP2Parent = 0
int m_nCP3 = 5
int m_nCP3Parent = 0
int m_nCP4 = 6
int m_nCP4Parent = 0
float(3) m_vecCP1Pos = (15.000000,0.000000,-15.000000)
float(3) m_vecCP2Pos = (-5.000000,0.000000,5.000000)
float(3) m_vecCP3Pos = (-20.000000,0.000000,0.000000)
float(3) m_vecCP4Pos = (-40.000000,0.000000,0.000000)
int m_nHeadLocation = 1
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SetParentControlPointsToChildCP C_OP_SetParentControlPointsToChildCP_4
{
int m_nChildGroupID = 0
int m_nChildControlPoint = 1
int m_nNumControlPoints = 4
int m_nFirstSourcePoint = 3
bool m_bSetOrientation = false
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SetControlPointOrientation C_OP_SetControlPointOrientation_5
{
bool m_bUseWorldLocation = false
bool m_bRandomize = false
bool m_bSetOnce = false
int m_nCP = 7
int m_nHeadLocation = 1
float(3) m_vecRotation = (0.000000,90.000000,0.000000)
float(3) m_vecRotationB = (0.000000,0.000000,0.000000)
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RenderTrails C_OP_RenderTrails_6
{
int m_nOrientationType = 0
int m_nOrientationControlPoint = -1
float m_flMinSize = 0.000000
float m_flMaxSize = 5000.000000
float m_flStartFadeSize = 100000000.000000
float m_flEndFadeSize = 200000000.000000
float m_flMaxLength = 64.000000
float m_flMinLength = 0.000000
bool m_bIgnoreDT = true
float m_flConstrainRadiusToLengthRatio = 1.000000
float m_flLengthScale = 1.000000
float m_flRadiusTaper = 1.000000
float m_flLengthFadeInTime = 1.000000
float(4) m_vEndTrailTintFactor = (0.000000,0.000000,0.000000,0.000000)
int m_nHorizCropField = 19
int m_nVertCropField = 19
float m_flRadiusScale = 0.500000
float m_flFinalTextureScaleU = 1.000000
float m_flFinalTextureScaleV = -1.000000
float m_flFinalTextureOffsetU = 0.000000
float m_flFinalTextureOffsetV = 1.000000
float m_flAnimationRate = 1.000000
bool m_bFitCycleToLifetime = false
bool m_bAnimateInFPS = false
bool m_bPerVertexLighting = false
float m_flSelfIllumAmount = 0.000000
float m_flDiffuseAmount = 1.000000
float m_flSourceAlphaValueToMapToZero = 0.000000
float m_flSourceAlphaValueToMapToOne = 1.000000
symbol m_nSequenceCombineMode = 2
float m_flAnimationRate2 = 0.000000
float m_flSequence0RGBWeight = 0.500000
float m_flSequence0AlphaWeight = 0.500000
float m_flSequence1RGBWeight = 0.500000
float m_flSequence1AlphaWeight = 0.500000
float m_flAddSelfAmount = 1.000000
bool m_bAdditive = false
bool m_bMod2X = false
bool m_bMaxLuminanceBlendingSequence0 = false
bool m_bMaxLuminanceBlendingSequence1 = false
bool m_bRefract = false
float m_flRefractAmount = 1.000000
int m_nRefractBlurRadius = 0
symbol m_nRefractBlurType = 2
string m_stencilTestID = ""
string m_stencilWriteID = ""
bool m_bWriteStencilOnDepthPass = true
bool m_bWriteStencilOnDepthFail = false
bool m_bReverseZBuffering = false
bool m_bDisableZBuffering = false
bool m_bParticleFeathering = false
float m_flFeatheringMinDist = 0.000000
float m_flFeatheringMaxDist = 15.000000
float m_flOverbrightFactor = 1.000000
string m_hTexture = "materials/particle/beam_plasma_07.vtex"
CParticleVisibilityInputs VisibilityInputs = CParticleVisibilityInputs
{
float m_flCameraBias = 0.000000
float m_flInputMin = 0.000000
float m_flInputMax = 0.000000
float m_flAlphaScaleMin = 0.000000
float m_flAlphaScaleMax = 1.000000
float m_flRadiusScaleMin = 1.000000
float m_flRadiusScaleMax = 1.000000
float m_flRadiusScaleFOVBase = 0.000000
float m_flProxyRadius = 1.000000
float m_flDistanceInputMin = 0.000000
float m_flDistanceInputMax = 0.000000
float m_flDotInputMin = 0.000000
float m_flDotInputMax = 0.000000
float m_flNoPixelVisibilityFallback = 1.000000
int m_nCPin = -1
}
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomSequence C_INIT_RandomSequence_7
{
int m_nSequenceMin = 0
int m_nSequenceMax = 2
bool m_bShuffle = false
bool m_bLinear = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomRadius C_INIT_RandomRadius_8
{
float m_flRadiusMin = 72.000000
float m_flRadiusMax = 90.000000
float m_flRadiusRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomTrailLength C_INIT_RandomTrailLength_9
{
float m_flMinLength = 0.100000
float m_flMaxLength = 0.200000
float m_flLengthRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_CreateWithinSphere C_INIT_CreateWithinSphere_10
{
float m_fRadiusMin = 30.000000
float m_fRadiusMax = 30.000000
float(3) m_vecDistanceBias = (1.000000,0.000000,1.000000)
float(3) m_vecDistanceBiasAbs = (0.000000,0.000000,1.000000)
int m_nControlPointNumber = 1
int m_nScaleCP = -1
float m_fSpeedMin = 0.000000
float m_fSpeedMax = 0.000000
float m_fSpeedRandExp = 1.000000
bool m_bLocalCoords = true
bool m_bUseHighestEndCP = false
float m_flEndCPGrowthTime = 0.000000
float(3) m_LocalCoordinateSystemSpeedMin = (0.000000,0.000000,0.000000)
float(3) m_LocalCoordinateSystemSpeedMax = (0.000000,0.000000,0.000000)
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_PositionWarp C_INIT_PositionWarp_11
{
float(3) m_vecWarpMin = (1.000000,0.000000,0.850000)
float(3) m_vecWarpMax = (1.000000,0.000000,0.850000)
int m_nScaleControlPointNumber = -1
int m_nControlPointNumber = 1
int m_nRadiusComponent = -1
float m_flWarpTime = 0.000000
float m_flWarpStartTime = 0.000000
float m_flPrevPosScale = 1.000000
bool m_bInvertWarp = false
bool m_bUseCount = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_PositionOffset C_INIT_PositionOffset_12
{
float(3) m_OffsetMin = (-16.000000,0.000000,-16.000000)
float(3) m_OffsetMax = (-16.000000,0.000000,-16.000000)
int m_nControlPointNumber = 1
bool m_bLocalCoords = true
bool m_bProportional = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_13
{
float(3) m_vecAbsVal = (0.000000,0.000000,0.000000)
float(3) m_vecAbsValInv = (0.000000,0.000000,0.000000)
float(3) m_vecOffsetLoc = (0.000000,0.000000,0.000000)
float m_flOffset = 0.000000
float(3) m_vecOutputMin = (11500.000000,-1500.000000,-15000.000000)
float(3) m_vecOutputMax = (11500.000000,1500.000000,-15000.000000)
float m_flNoiseScale = 1.000000
float m_flNoiseScaleLoc = 0.010000
int m_nControlPointNumber = 0
bool m_bLocalSpace = true
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_ContinuousEmitter C_OP_ContinuousEmitter_14
{
float m_flEmissionDuration = 0.000000
float m_flStartTime = 0.000000
float m_flEmitRate = 48.000000
float m_flEmissionScale = 0.000000
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
bool m_bScalePerParticle = false
bool m_bInitFromKilledParentParticles = false
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
