// Elementalist Fire Elemental Magma Explosion
// Author: Pizzalol
"elementalist_fire_elemental_magma_explosion"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"techies_suicide"
	"ScriptFile"					"heroes/hero_elementalist/fire_elemental/elementalist_fire_elemental_magma_explosion.lua"
	"AOERadius"						"%radius_max"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"radius_min"				"300"
		}
		
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"radius_max"				"600"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"int_scale"					"80"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"base_damage"				"100"
		}
	}
}