<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->

CParticleSystemDefinition CParticleSystemDefinition_0
{
int m_nInitialParticles = 0
float(3) m_BoundingBoxMin = (-10.000000,-10.000000,-10.000000)
float(3) m_BoundingBoxMax = (10.000000,10.000000,10.000000)
int m_nSnapshotControlPoint = 0
string m_pszSnapshotName = ""
string m_pszTargetLayerID = ""
string m_hReferenceReplacement = ""
string m_pszCullReplacementName = ""
float m_flCullRadius = 0.000000
float m_flCullFillCost = 1.000000
int m_nCullControlPoint = 0
float m_flMaxRecreationTime = 0.000000
string m_hFallback = ""
int m_nFallbackMaxCount = -1
string m_hLowViolenceDef = ""
uint(4) m_ConstantColor = (0,0,0,255)
float(3) m_ConstantNormal = (0.000000,0.000000,1.000000)
float m_flConstantRadius = 1.000000
float m_flConstantRotation = 0.000000
float m_flConstantRotationSpeed = 0.000000
float m_flConstantLifespan = 1.000000
int m_nConstantSequenceNumber = 0
int m_nConstantSequenceNumber1 = 0
int m_nGroupID = 0
float m_flMaximumTimeStep = 0.100000
float m_flMaximumSimTime = 0.000000
float m_flMinimumSimTime = 0.000000
float m_flMinimumTimeStep = 0.000000
int m_nMinimumFrames = 0
int m_nMinCPULevel = 0
int m_nMinGPULevel = 0
bool m_bViewModelEffect = false
bool m_bScreenSpaceEffect = false
bool m_bDrawThroughLeafSystem = true
float m_flMaxDrawDistance = 100000.000000
float m_flStartFadeDistance = 200000.000000
float m_flNoDrawTimeToGoToSleep = 8.000000
int m_nMaxParticles = 8
int m_nSkipRenderControlPoint = -1
int m_nAllowRenderControlPoint = -1
int m_nAggregationMinAvailableParticles = 0
float m_flAggregateRadius = 0.000000
float m_flStopSimulationAfterTime = 1000000000.000000
float(3) m_vControlPoint1DefaultOffsetRelativeToControlPoint0 = (0.000000,0.000000,0.000000)
string m_Name = ""
CParticleOperatorInstance*[]  m_Operators =
[
&C_OP_Decay_0,
&C_OP_FadeInSimple_1,
&C_OP_FadeOutSimple_2,
&C_OP_PositionLock_3,
&C_OP_OscillateVector_4
]
CParticleOperatorInstance*[]  m_Renderers =
[
&C_OP_RenderModels_5
]
CParticleOperatorInstance*[]  m_Initializers =
[
&C_INIT_RemapInitialCPDirectionToRotation_6,
&C_INIT_RandomModelSequence_7,
&C_INIT_CreateSequentialPath_8,
&C_INIT_RemapParticleCountToScalar_9,
&C_INIT_RemapParticleCountToScalar_10
]
CParticleOperatorInstance*[]  m_Emitters =
[
&C_OP_InstantaneousEmitter_11
]
CParticleOperatorInstance*[]  m_ForceGenerators =
[
]
CParticleOperatorInstance*[]  m_Constraints =
[
]
ParticleChildrenInfo_t[]  m_Children =
[
]
bool m_bShouldSort = true
bool m_bShouldBatch = false
}
C_OP_Decay C_OP_Decay_0
{
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_FadeInSimple C_OP_FadeInSimple_1
{
float m_flFadeInTime = 0.250000
int m_nFieldOutput = 7
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_FadeOutSimple C_OP_FadeOutSimple_2
{
float m_flFadeOutTime = 0.250000
int m_nFieldOutput = 7
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_PositionLock C_OP_PositionLock_3
{
int m_nControlPointNumber = 0
float m_flStartTime_min = 1.000000
float m_flStartTime_max = 1.000000
float m_flStartTime_exp = 1.000000
float m_flEndTime_min = 1.000000
float m_flEndTime_max = 1.000000
float m_flEndTime_exp = 1.000000
float m_flRange = 0.000000
float m_flJumpThreshold = 512.000000
float m_flPrevPosScale = 1.000000
bool m_bLockRot = false
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_OscillateVector C_OP_OscillateVector_4
{
float(3) m_RateMin = (1.500000,1.500000,3.000000)
float(3) m_RateMax = (2.000000,2.000000,5.000000)
float(3) m_FrequencyMin = (0.500000,0.500000,0.500000)
float(3) m_FrequencyMax = (0.500000,0.500000,0.500000)
int m_nField = 6
bool m_bProportional = true
bool m_bProportionalOp = true
bool m_bOffset = false
float m_flStartTime_min = 0.000000
float m_flStartTime_max = 0.000000
float m_flEndTime_min = 1.000000
float m_flEndTime_max = 1.000000
float m_flOscMult = 2.000000
float m_flOscAdd = 0.500000
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RenderModels C_OP_RenderModels_5
{
string m_ActivityName = "ACT_DOTA_CAST_ABILITY_1"
string m_EconSlotName = ""
CParticleOperatorInstance*[]  m_ModelList =
[
ModelReference_t
{
string m_model = "models/heroes/faceless_void/faceless_void.vmdl"
float m_flRelativeProbabilityOfSpawn = 1.000000
}
]
bool m_bIgnoreNormal = false
bool m_bOrientZ = true
bool m_bScaleAnimationRate = true
bool m_bResetAnimOnStop = false
bool m_bManualAnimFrame = false
int m_nAnimationScaleField = 18
int m_nSkin = 1
int m_nBodyGroupField = 9
int m_nSubModelField = 18
int m_nAnimationField = 13
int m_nManualFrameField = 8
int m_nSkinCP = -1
int m_nModelCP = 2
float m_flAnimationRate = 25.000000
bool m_bAnimated = true
bool m_bForceDrawInterlevedWithSiblings = true
CParticleVisibilityInputs VisibilityInputs = CParticleVisibilityInputs
{
float m_flCameraBias = 0.000000
float m_flInputMin = 0.000000
float m_flInputMax = 0.000000
float m_flAlphaScaleMin = 0.000000
float m_flAlphaScaleMax = 1.000000
float m_flRadiusScaleMin = 1.000000
float m_flRadiusScaleMax = 1.000000
float m_flRadiusScaleFOVBase = 0.000000
float m_flProxyRadius = 1.000000
float m_flDistanceInputMin = 0.000000
float m_flDistanceInputMax = 0.000000
float m_flDotInputMin = 0.000000
float m_flDotInputMax = 0.000000
float m_flNoPixelVisibilityFallback = 1.000000
int m_nCPin = -1
}
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapInitialCPDirectionToRotation C_INIT_RemapInitialCPDirectionToRotation_6
{
int m_nCP = 2
int m_nFieldOutput = 12
int m_nAxis = 0
float m_flScale = 0.000000
float m_flOffsetRot = 90.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomModelSequence C_INIT_RandomModelSequence_7
{
string m_ActivityName = "ACT_DOTA_CAST_ABILITY_1"
string m_hModel = "models/heroes/faceless_void/faceless_void.vmdl"
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_CreateSequentialPath C_INIT_CreateSequentialPath_8
{
float m_fMaxDistance = 0.000000
float m_flNumToAssign = 8.000000
bool m_bLoop = true
bool m_bCPPairs = false
bool m_bSaveOffset = false
CPathParameters m_PathParams = CPathParameters
{
int m_nStartControlPointNumber = 0
int m_nEndControlPointNumber = 1
int m_nBulgeControl = 0
float m_flBulge = 0.000000
float m_flMidPoint = 0.500000
}
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_9
{
int m_nFieldOutput = 1
int m_nInputMin = 0
int m_nInputMax = 7
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
float m_flOutputMin = 0.350000
float m_flOutputMax = 1.000000
bool m_bScaleInitialRange = false
bool m_bActiveRange = false
bool m_bInvert = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_10
{
int m_nFieldOutput = 18
int m_nInputMin = 0
int m_nInputMax = 7
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
float m_flOutputMin = 1.500000
float m_flOutputMax = 0.250000
bool m_bScaleInitialRange = false
bool m_bActiveRange = false
bool m_bInvert = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_InstantaneousEmitter C_OP_InstantaneousEmitter_11
{
int m_nParticlesToEmit = 8
int m_nMinParticlesToEmit = -1
float m_flStartTime = 0.000000
float m_flStartTimeMax = -1.000000
float m_flInitFromKilledParentParticles = 0.000000
int m_nMaxEmittedPerFrame = -1
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
int m_nSnapshotControlPoint = -1
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
