"DOTAUnits"
{
	// Hero Elementalist Earth Elemental summon
	"elementalist_earth_elemental"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/treant_protector/treant_protector.vmdl"	// Model.
		"SoundSet"					"Hero_Treant"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		"ModelScale"				"0.5"
		"Level"						"1"
		"ConsideredHero"			"0"
	
		// Abilities
		//----------------------------------------------------------------		
		"AbilityLayout"				"4"
		"Ability1"					"elementalist_earth_elemental_taunt"			// Ability 1.
		"Ability2"					"elementalist_earth_elemental_quake"			// Ability 2.
		"Ability3"					"elementalist_earth_elemental_thorns"			// Ability 3.
		"Ability4"					"elementalist_earth_elemental_souloftheforest"			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"49"			// Physical protection.
		"MagicalResistance"			"0"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"37"		// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.
		"AttackRate"				"1.75"		// Speed of attack.
		"AttackAnimationPoint"		"0.425"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"64"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"75"
		"HealthBarOffset"			"235"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"240"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"7350"		// Base health.
		"StatusHealthRegen"			"12.50"			// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"1.00"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Creature Data
		//------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			// Level up
			"ArmorGain"					"41"
	
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"		
				}
				"Wearable2"
				{
					"ItemDef"			"228"		
				}
				"Wearable3"
				{
					"ItemDef"			"229"		
				}
				"Wearable4"
				{
					"ItemDef"			"230"		
				}
			}
		}		
	}
	// Hero Elementalist Fire Elemental summon
	"elementalist_fire_elemental"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"	// Model.
		"SoundSet"					"Hero_Nevermore"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		"ModelScale"				"0.5"
		"Level"						"1"
		"ConsideredHero"			"0"
		"Duration"					"120.0"
		"precache"
		{
			"model"			"models/heroes/shadow_fiend/shadow_fiend.vmdl"
			"model"			"models/heroes/shadow_fiend/shadow_fiend_shoulders.vmdl"
			"model"			"models/heroes/shadow_fiend/shadow_fiend_arcana_arms.vmdl"
			"model"			"models/heroes/shadow_fiend/shadow_fiend_arms.vmdl"
			"model"			"models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
			"model"			"models/heroes/shadow_fiend/fx_shadow_fiend_arcana_hand.vmdl"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		}
		// Abilities
		//----------------------------------------------------------------
			
		"Ability1"					"elementalist_fire_elemental_flame_fists"			// Ability 1.
		"Ability2"					"elementalist_fire_elemental_immolation_aura"			// Ability 2.
		"Ability3"					"elementalist_fire_elemental_magma_explosion"			// Ability 3.
		"Ability4"					"elementalist_fire_elemental_blazing_haste"			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"0"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"37"		// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.
		"AttackRate"				"1.50"		// Speed of attack.
		"AttackAnimationPoint"		"0.350"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"64"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"75"
		"HealthBarOffset"			"235"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"260"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.00"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"6996"		
				}
				"Wearable2"
				{
					"ItemDef"			"486"		
				}
				"Wearable3"
				{
					"ItemDef"			"488"		
				}
			}
		}
	}
	"npc_dummy_unit"
	  {
	    // General
	    //
	    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	    "Model"           "models/development/invisiblebox.vmdl"  // Model.
	    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	    "Level"           "0"
	    "UnitLabel"         "healing_ward"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    
	    "Ability1"          "dummy_unit"     // Ability 1.
	    "Ability2"          ""      // Ability 2.
	    "Ability3"          ""      // Ability 3.
	    "Ability4"          ""      // Ability 4.
	    "Ability5"          ""      // Ability 5.
	    "Ability6"          ""      // Ability 6 - Extra.
	    "Ability7"          ""      // Ability 7 - Extra.
	    "Ability8"          ""      // Ability 8 - Extra.
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	    "MagicalResistance"       "0"     // Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	    "AttackDamageMin"     "0"     // Damage range min.
	    "AttackDamageMax"     "0"     // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"     // Speed of attack.
	    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	    "AttackRange"       "500"   // Range within a target can be attacked.
	    "ProjectileModel"     "" // Particle system model for projectile.
	    "ProjectileSpeed"     "900"   // Speed of projectile.
	
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"     // Base strength
	    "AttributeStrengthGain"   "0"     // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"     // Base intelligence
	    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"     // Base agility
	    "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"          "0"     // Experience earn.
	    "BountyGoldMin"       "0"     // Gold earned min.
	    "BountyGoldMax"       "0"     // Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	    "MovementSpeed"       "450"   // Speed
	    "MovementTurnRate"      "1.0"   // Turning rate.
	    "FollowRange"       "250"   // Distance to keep when following
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"        "1"     // Base health.
	    "StatusHealthRegen"     "0"     // Health regeneration rate.
	    "StatusMana"        "0"     // Base mana.
	    "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "0"   // Range of vision during day light.
	    "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	    // Bots
	    //----------------------------------------------------------------
	    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	  } 
}