"DOTAAbilities"
{
	"containers_lua_targeting"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	"containers_lua_targeting_tree"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dummy_unit"
	  {
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	    }
	  }
	"example_ability"
	  {
	    "ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "holdout_blade_fury"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "10.0"
	    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    "SideShop"            "1"
	    
	    "OnSpellStart"
	    {
	      "ApplyModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelSucceeded"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	      "AttachEffect"
	      {
	        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	        "EffectAttachType"    "follow_origin"
	        "EffectRadius"      "%radius"
	        "EffectDurationScale" "1"
	        "EffectLifeDurationScale" "1"
	        "EffectColorA"      "255 0 0"
	        "EffectColorB"      "255 0 0"
	        "Target"      "CASTER"
	      }
	      
	      "Damage"
	      {
	        "Type"          "DAMAGE_TYPE_PURE"
	        "Damage"        "%damage"
	        "Target"
	        {
	          "Center"      "CASTER"
	          "Radius"      "%radius"
	          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	        }
	      }
	      
	      "Knockback"
	      {
	        "Center"  "CASTER"
	        "Target"
	        {
	          "Center"  "CASTER"
	          "Radius"  "%radius"
	          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        }
	        "Duration"  "%duration"
	        "Distance"  "%distance"
	        "Height"  "%height"
	      }
	      
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelFinish"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	    }
	    
	    "OnChannelInterrupted"
	    {
	      "RemoveModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_channel_start"
	      {
	        "OnCreated"
	        {
	          "AttachEffect"
	          {
	            "IsHidden" "1"
	            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	            "EffectAttachType"  "follow_origin"
	            "Target"      "CASTER"
	            
	            "EffectRadius"      "%radius"
	            "EffectColorA"      "255 0 0"
	            "EffectColorB"      "255 0 0"
	          
	            "ControlPoints"
	            {
	              "00"    "50 100 5"
	            }
	          }
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "0.5"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"        "400 600 800 1000"
	      }
	      
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"        "550 550 600 650"
	      }
	      
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "distance"        "400 500 600 700"
	      }
	      
	      "05"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "height"        "100 200 300 400"
	      }
	    }
	  }
	"theworldanew_empty1"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"theworldanew_empty2"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"theworldanew_empty3"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"theworldanew_empty4"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"theworldanew_empty5"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"theworldanew_empty6"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	// Elementalist Fire Elemental Blazing Haste
	// Author: Pizzalol
	"elementalist_fire_elemental_blazing_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"elementalist/elementalist_fire_elemental_blazing_haste"
		"ScriptFile"					"heroes/hero_elementalist/fire_elemental/elementalist_fire_elemental_blazing_haste.lua"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"				"4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"25"
			}
		}
	}
	// Elementalist Fire Elemental Flame fists ability
	// Author: Pizzalol
	"elementalist_fire_elemental_flame_fists"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"warlock_golem_flaming_fists"
		"ScriptFile"					"heroes/hero_elementalist/fire_elemental/elementalist_fire_elemental_flame_fists.lua"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}		
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
		}
	}
	// Elementalist Fire Elemental Immolation Aura
	// Author: Pizzalol
	"elementalist_fire_elemental_immolation_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"jakiro_liquid_fire"
		"ScriptFile"					"heroes/hero_elementalist/fire_elemental/elementalist_fire_elemental_immolation_aura.lua"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"500"
			}		
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_cost"					"10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"1.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"blazing_haste_hp_cost"		"5"
			}
		}
	}
	// Elementalist Fire Elemental Magma Explosion
	// Author: Pizzalol
	"elementalist_fire_elemental_magma_explosion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"techies_suicide"
		"ScriptFile"					"heroes/hero_elementalist/fire_elemental/elementalist_fire_elemental_magma_explosion.lua"
		"AOERadius"						"%radius_max"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"radius_min"				"300"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"radius_max"				"600"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_scale"					"80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100"
			}
		}
	}
	// Elementalist Summon Fire Elemental
	// Author: Pizzalol
	"elementalist_summon_fire_elemental"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"elementalist/elementalist_summon_fire_elemental"
		"ScriptFile"					"heroes/hero_elementalist/elementalist_summon_fire_elemental.lua"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"		"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"		
	
			// Unit
			"particle" 		"particles/units/heroes/hero_nevermore/nevermore_ambient_glow.vpcf"
			"particle" 		"particles/units/heroes/hero_nevermore/shadow_fiend_ambient_eyes.vpcf"	
			"particle"		"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_ambient.vpcf"
			"particle"		"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_ambient_eyes.vpcf"
			"particle"		"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail.vpcf"
			"model"			"models/heroes/shadow_fiend/shadow_fiend_shoulders.vmdl"
			"model"			"models/heroes/shadow_fiend/shadow_fiend_arms.vmdl"
			"model"			"models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
			"model"			"models/heroes/shadow_fiend/head_arcana.vmdl"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
	
			// Flame fists
			"particle"			"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
	
			// Immolation aura
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
			"particle"			"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
	
			// Magma explosion
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			"particle"			"particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
	
			// Blazing haste
			"particle"			"particles/twrpg_gameplay/heroes/hero_elementalist/elementalist_blazing_haste.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 425 450 475 500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7 0.7"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"5"
		//"LevelsBetweenUpgrades" "20"
		//"RequiredLevel"			"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"model_scale"		"0.6 0.7 0.8 0.9 1.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_scale"			"6.5 8 9.5 11 12.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"180.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_hp"			"2050 4100 6150 8200 10250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	}
}